race,driver,variable,Cluster,Percentage_of_Lap,Min,Max,Avg
Belgian_Grand_Prix,ALB,brake,1,2.5,0.0,1.0,0.15598439881069723
Belgian_Grand_Prix,ALB,brake,2,20.0,0.0,1.0,0.15777937775155818
Belgian_Grand_Prix,ALB,brake,3,2.5,0.0,1.0,0.2025194401204993
Belgian_Grand_Prix,ALB,brake,4,75.0,0.0,1.0,0.11285297098173966
Belgian_Grand_Prix,ALO,brake,1,17.5,0.0,1.0,0.1354142151441142
Belgian_Grand_Prix,ALO,brake,2,17.5,0.0,1.0,0.1788608749242675
Belgian_Grand_Prix,ALO,brake,3,5.0,0.0,1.0,0.1331381451088822
Belgian_Grand_Prix,ALO,brake,4,60.0,0.0,1.0,0.12185825987130434
Belgian_Grand_Prix,ANT,brake,1,2.5,0.0,1.0,0.13705829222697252
Belgian_Grand_Prix,ANT,brake,2,20.0,0.0,1.0,0.17129763257511707
Belgian_Grand_Prix,ANT,brake,3,5.0,0.0,1.0,0.10624523296266351
Belgian_Grand_Prix,ANT,brake,4,72.5,0.0,1.0,0.11761475484265951
Belgian_Grand_Prix,BEA,brake,1,60.0,0.0,1.0,0.12314359927150165
Belgian_Grand_Prix,BEA,brake,2,20.0,0.0,1.0,0.1556712147607999
Belgian_Grand_Prix,BEA,brake,3,2.5,0.0,1.0,0.15802015088178886
Belgian_Grand_Prix,BEA,brake,4,17.5,0.0,1.0,0.12347183632629972
Belgian_Grand_Prix,BOR,brake,0,2.5,0.0,1.0,0.1477560558669815
Belgian_Grand_Prix,BOR,brake,1,77.5,0.0,1.0,0.10972771814028992
Belgian_Grand_Prix,BOR,brake,2,17.5,0.0,1.0,0.15715219310039075
Belgian_Grand_Prix,BOR,brake,3,2.5,0.0,1.0,0.14902473379251074
Belgian_Grand_Prix,COL,brake,1,40.0,0.0,1.0,0.11630939154989105
Belgian_Grand_Prix,COL,brake,2,20.0,0.0,1.0,0.16220292486305307
Belgian_Grand_Prix,COL,brake,3,5.0,0.0,1.0,0.12189871450612245
Belgian_Grand_Prix,COL,brake,4,35.0,0.0,1.0,0.10935532325031115
Belgian_Grand_Prix,GAS,brake,1,80.0,0.0,1.0,0.12257267773319856
Belgian_Grand_Prix,GAS,brake,2,17.5,0.0,1.0,0.15017386987778955
Belgian_Grand_Prix,GAS,brake,3,2.5,0.0,1.0,0.1641588814426384
Belgian_Grand_Prix,HAD,brake,0,58.97435897435898,0.0,1.0,0.09423847343597329
Belgian_Grand_Prix,HAD,brake,1,10.256410256410255,0.0,1.0,0.12185955162167446
Belgian_Grand_Prix,HAD,brake,2,23.076923076923077,0.0,1.0,0.14647755962473455
Belgian_Grand_Prix,HAD,brake,3,5.128205128205128,0.0,1.0,0.1264501826335605
Belgian_Grand_Prix,HAD,brake,4,2.564102564102564,0.0,1.0,0.11005113058401367
Belgian_Grand_Prix,HAM,brake,0,72.5,0.0,1.0,0.11581351241678521
Belgian_Grand_Prix,HAM,brake,1,2.5,0.0,1.0,0.1816629705010072
Belgian_Grand_Prix,HAM,brake,2,17.5,0.0,1.0,0.1815758735053715
Belgian_Grand_Prix,HAM,brake,3,2.5,0.0,1.0,0.21847051709871987
Belgian_Grand_Prix,HAM,brake,4,5.0,0.0,1.0,0.11914831679946748
Belgian_Grand_Prix,HUL,brake,0,47.5,0.0,1.0,0.09953172372259762
Belgian_Grand_Prix,HUL,brake,1,22.5,0.0,1.0,0.11850687804604657
Belgian_Grand_Prix,HUL,brake,2,17.5,0.0,1.0,0.15755067900140401
Belgian_Grand_Prix,HUL,brake,3,5.0,0.0,1.0,0.1253710660590337
Belgian_Grand_Prix,HUL,brake,4,7.5,0.0,1.0,0.09977613370538667
Belgian_Grand_Prix,LAW,brake,1,77.5,0.0,1.0,0.10562673815709638
Belgian_Grand_Prix,LAW,brake,2,20.0,0.0,1.0,0.14705790577811734
Belgian_Grand_Prix,LAW,brake,3,2.5,0.0,1.0,0.16037922923986328
Belgian_Grand_Prix,LEC,brake,0,72.5,0.0,1.0,0.10780823133423567
Belgian_Grand_Prix,LEC,brake,1,5.0,0.0,1.0,0.12342733792580557
Belgian_Grand_Prix,LEC,brake,2,20.0,0.0,1.0,0.14621454998318545
Belgian_Grand_Prix,LEC,brake,3,2.5,0.0,1.0,0.18434155797448082
Belgian_Grand_Prix,NOR,brake,0,2.5,0.0,1.0,0.12569797754296813
Belgian_Grand_Prix,NOR,brake,1,5.0,0.0,1.0,0.1101786038943044
Belgian_Grand_Prix,NOR,brake,2,20.0,0.0,1.0,0.1311927880059938
Belgian_Grand_Prix,NOR,brake,3,2.5,0.0,1.0,0.13005502481399608
Belgian_Grand_Prix,NOR,brake,4,70.0,0.0,1.0,0.09717139359911829
Belgian_Grand_Prix,OCO,brake,0,72.5,0.0,1.0,0.14572609896525923
Belgian_Grand_Prix,OCO,brake,2,25.0,0.0,1.0,0.2078798276808702
Belgian_Grand_Prix,OCO,brake,3,2.5,0.0,1.0,0.21917237780240775
Belgian_Grand_Prix,PIA,brake,1,2.5,0.0,1.0,0.10751940350434011
Belgian_Grand_Prix,PIA,brake,2,20.0,0.0,1.0,0.11910222126935056
Belgian_Grand_Prix,PIA,brake,3,2.5,0.0,1.0,0.11039545886495226
Belgian_Grand_Prix,PIA,brake,4,75.0,0.0,1.0,0.0991816880153305
Belgian_Grand_Prix,RUS,brake,1,2.5,0.0,1.0,0.15955569580615472
Belgian_Grand_Prix,RUS,brake,2,20.0,0.0,1.0,0.147578259107274
Belgian_Grand_Prix,RUS,brake,3,2.5,0.0,1.0,0.16636750661918398
Belgian_Grand_Prix,RUS,brake,4,75.0,0.0,1.0,0.11067942022386895
Belgian_Grand_Prix,SAI,brake,0,75.0,0.0,1.0,0.11415192017681924
Belgian_Grand_Prix,SAI,brake,2,20.0,0.0,1.0,0.1804666664917059
Belgian_Grand_Prix,SAI,brake,3,5.0,0.0,1.0,0.14585004630965379
Belgian_Grand_Prix,STR,brake,1,5.0,0.0,1.0,0.1540954479794551
Belgian_Grand_Prix,STR,brake,2,20.0,0.0,1.0,0.18548895900401038
Belgian_Grand_Prix,STR,brake,3,2.5,0.0,1.0,0.17066712012659158
Belgian_Grand_Prix,STR,brake,4,72.5,0.0,1.0,0.11047889212633143
Belgian_Grand_Prix,TSU,brake,1,72.5,0.0,1.0,0.11042378803739482
Belgian_Grand_Prix,TSU,brake,2,25.0,0.0,1.0,0.1401400786946879
Belgian_Grand_Prix,TSU,brake,3,2.5,0.0,1.0,0.1296043285499051
Belgian_Grand_Prix,VER,brake,1,77.5,0.0,1.0,0.10005273947256438
Belgian_Grand_Prix,VER,brake,2,20.0,0.0,1.0,0.14692901845507064
Belgian_Grand_Prix,VER,brake,3,2.5,0.0,1.0,0.21067562807655357
