race,driver,variable,Cluster,Percentage_of_Lap,Min,Max,Avg
Belgian_Grand_Prix,ALB,gear,1,2.5,2.0,8.0,6.434
Belgian_Grand_Prix,ALB,gear,2,20.0,0.0,8.0,5.923964285714285
Belgian_Grand_Prix,ALB,gear,3,2.5,2.0,8.0,6.158857142857143
Belgian_Grand_Prix,ALB,gear,4,75.0,1.0,8.0,6.565644444444445
Belgian_Grand_Prix,ALO,gear,1,17.5,1.0,8.0,6.396544217687075
Belgian_Grand_Prix,ALO,gear,2,17.5,0.0,8.0,5.670122448979592
Belgian_Grand_Prix,ALO,gear,3,5.0,1.0,8.0,6.109095238095238
Belgian_Grand_Prix,ALO,gear,4,60.0,1.0,8.0,6.496904761904762
Belgian_Grand_Prix,ANT,gear,1,2.5,2.0,8.0,6.372
Belgian_Grand_Prix,ANT,gear,2,20.0,0.0,8.0,5.713583333333333
Belgian_Grand_Prix,ANT,gear,3,5.0,1.0,8.0,6.17
Belgian_Grand_Prix,ANT,gear,4,72.5,1.0,8.0,6.411738916256158
Belgian_Grand_Prix,BEA,gear,1,60.0,1.0,8.0,6.378208333333333
Belgian_Grand_Prix,BEA,gear,2,20.0,0.0,8.0,5.691214285714286
Belgian_Grand_Prix,BEA,gear,3,2.5,2.0,8.0,6.083428571428572
Belgian_Grand_Prix,BEA,gear,4,17.5,2.0,8.0,6.499428571428571
Belgian_Grand_Prix,BOR,gear,0,2.5,0.0,8.0,5.282666666666667
Belgian_Grand_Prix,BOR,gear,1,77.5,1.0,8.0,6.4555483870967745
Belgian_Grand_Prix,BOR,gear,2,17.5,0.0,8.0,5.86665306122449
Belgian_Grand_Prix,BOR,gear,3,2.5,2.0,8.0,6.0851428571428565
Belgian_Grand_Prix,COL,gear,1,40.0,1.0,8.0,6.277958333333333
Belgian_Grand_Prix,COL,gear,2,20.0,0.0,8.0,5.650761904761905
Belgian_Grand_Prix,COL,gear,3,5.0,1.0,8.0,6.101
Belgian_Grand_Prix,COL,gear,4,35.0,1.0,8.0,6.310642857142857
Belgian_Grand_Prix,GAS,gear,1,80.0,1.0,8.0,6.371702380952381
Belgian_Grand_Prix,GAS,gear,2,17.5,0.0,8.0,5.580326530612245
Belgian_Grand_Prix,GAS,gear,3,2.5,2.0,8.0,6.097142857142857
Belgian_Grand_Prix,HAD,gear,0,58.97435897435898,1.0,8.0,6.298828157349897
Belgian_Grand_Prix,HAD,gear,1,10.256410256410255,1.0,8.0,6.038583333333333
Belgian_Grand_Prix,HAD,gear,2,23.076923076923077,0.0,8.0,5.737851851851851
Belgian_Grand_Prix,HAD,gear,3,5.128205128205128,1.0,8.0,5.997571428571429
Belgian_Grand_Prix,HAD,gear,4,2.564102564102564,2.857142857142857,8.0,6.467428571428572
Belgian_Grand_Prix,HAM,gear,0,72.5,1.0,8.0,6.546816091954023
Belgian_Grand_Prix,HAM,gear,1,2.5,2.857142857142857,8.0,6.606285714285714
Belgian_Grand_Prix,HAM,gear,2,17.5,0.0,8.0,5.791360544217687
Belgian_Grand_Prix,HAM,gear,3,2.5,2.0,8.0,6.1897142857142855
Belgian_Grand_Prix,HAM,gear,4,5.0,2.0,8.0,6.4488
Belgian_Grand_Prix,HUL,gear,0,47.5,1.0,8.0,6.519132832080201
Belgian_Grand_Prix,HUL,gear,1,22.5,1.0,8.0,6.333449735449736
Belgian_Grand_Prix,HUL,gear,2,17.5,0.0,8.0,5.728013605442177
Belgian_Grand_Prix,HUL,gear,3,5.0,2.0,8.0,6.373142857142857
Belgian_Grand_Prix,HUL,gear,4,7.5,2.0,8.0,6.6033333333333335
Belgian_Grand_Prix,LAW,gear,1,77.5,1.0,8.0,6.341086021505376
Belgian_Grand_Prix,LAW,gear,2,20.0,0.0,8.0,5.646678571428572
Belgian_Grand_Prix,LAW,gear,3,2.5,2.0,8.0,5.917142857142857
Belgian_Grand_Prix,LEC,gear,0,72.5,1.0,8.0,6.583655172413793
Belgian_Grand_Prix,LEC,gear,1,5.0,1.0,8.0,6.1268
Belgian_Grand_Prix,LEC,gear,2,20.0,0.0,8.0,5.8143095238095235
Belgian_Grand_Prix,LEC,gear,3,2.5,2.0,8.0,6.026857142857143
Belgian_Grand_Prix,NOR,gear,0,2.5,1.0,8.0,5.487
Belgian_Grand_Prix,NOR,gear,1,5.0,1.0,8.0,6.034166666666667
Belgian_Grand_Prix,NOR,gear,2,20.0,1.0,8.0,6.022910714285714
Belgian_Grand_Prix,NOR,gear,3,2.5,1.0,8.0,5.742
Belgian_Grand_Prix,NOR,gear,4,70.0,1.0,8.0,6.485666666666666
Belgian_Grand_Prix,OCO,gear,0,72.5,1.0,8.0,6.503641379310345
Belgian_Grand_Prix,OCO,gear,2,25.0,0.0,8.0,5.872142857142857
Belgian_Grand_Prix,OCO,gear,3,2.5,1.0,8.0,5.944
Belgian_Grand_Prix,PIA,gear,1,2.5,2.0,8.0,6.204
Belgian_Grand_Prix,PIA,gear,2,20.0,1.0,8.0,5.912363095238096
Belgian_Grand_Prix,PIA,gear,3,2.5,2.0,8.0,6.167428571428571
Belgian_Grand_Prix,PIA,gear,4,75.0,1.0,8.0,6.490422222222222
Belgian_Grand_Prix,RUS,gear,1,2.5,2.0,8.0,6.368
Belgian_Grand_Prix,RUS,gear,2,20.0,0.0,8.0,5.829428571428571
Belgian_Grand_Prix,RUS,gear,3,2.5,2.0,8.0,6.104
Belgian_Grand_Prix,RUS,gear,4,75.0,1.0,8.0,6.553044444444445
Belgian_Grand_Prix,SAI,gear,0,75.0,1.0,8.0,6.582704761904762
Belgian_Grand_Prix,SAI,gear,2,20.0,0.0,8.0,5.926107142857143
Belgian_Grand_Prix,SAI,gear,3,5.0,2.0,8.0,6.3671428571428565
Belgian_Grand_Prix,STR,gear,1,5.0,1.0,8.0,6.250166666666667
Belgian_Grand_Prix,STR,gear,2,20.0,0.0,8.0,5.677702380952381
Belgian_Grand_Prix,STR,gear,3,2.5,2.0,8.0,6.167428571428571
Belgian_Grand_Prix,STR,gear,4,72.5,1.0,8.0,6.479367816091954
Belgian_Grand_Prix,TSU,gear,1,72.5,1.0,8.0,6.366390804597701
Belgian_Grand_Prix,TSU,gear,2,25.0,0.0,8.0,5.78568
Belgian_Grand_Prix,TSU,gear,3,2.5,1.0,8.0,5.804
Belgian_Grand_Prix,VER,gear,1,77.5,1.0,8.0,6.386635954664341
Belgian_Grand_Prix,VER,gear,2,20.0,0.0,8.0,5.662285714285715
Belgian_Grand_Prix,VER,gear,3,2.5,2.0,8.0,5.9874285714285715
