race,driver,variable,Cluster,Percentage_of_Lap,Min,Max,Avg
Belgian_Grand_Prix,ALB,throttle,1,2.5,0.0,100.0,77.44150193285435
Belgian_Grand_Prix,ALB,throttle,2,2.5,0.0,100.0,67.03248179845465
Belgian_Grand_Prix,ALB,throttle,3,20.0,0.0,100.0,72.82699468737978
Belgian_Grand_Prix,ALB,throttle,4,75.0,0.0,100.0,81.51964479886246
Belgian_Grand_Prix,ALO,throttle,1,11.428571428571429,0.0,99.5290003712,79.10803194167569
Belgian_Grand_Prix,ALO,throttle,2,5.714285714285714,0.0,99.0,76.60884344723131
Belgian_Grand_Prix,ALO,throttle,3,5.714285714285714,0.0,99.0,72.18138048142984
Belgian_Grand_Prix,ALO,throttle,4,62.857142857142854,0.0,99.5290003712,79.52466278000713
Belgian_Grand_Prix,ANT,throttle,1,0.0,,,
Belgian_Grand_Prix,ANT,throttle,2,2.857142857142857,0.0,100.0,82.04315361711673
Belgian_Grand_Prix,ANT,throttle,3,0.0,,,
Belgian_Grand_Prix,ANT,throttle,4,71.42857142857143,0.0,100.0,80.3966241548977
Belgian_Grand_Prix,BEA,throttle,1,47.5,0.0,100.0,81.34157409685511
Belgian_Grand_Prix,BEA,throttle,2,2.5,0.0,100.0,73.95460013323148
Belgian_Grand_Prix,BEA,throttle,3,20.0,0.0,100.0,75.31673967920912
Belgian_Grand_Prix,BEA,throttle,4,30.0,0.0,100.0,81.97160799589781
Belgian_Grand_Prix,BOR,throttle,1,75.0,0.0,100.0,82.11207413598949
Belgian_Grand_Prix,BOR,throttle,2,2.5,0.0,100.0,73.23862749240905
Belgian_Grand_Prix,BOR,throttle,3,20.0,0.0,100.0,73.57870786219605
Belgian_Grand_Prix,BOR,throttle,4,2.5,0.0,100.0,80.65253573264107
Belgian_Grand_Prix,COL,throttle,1,20.0,0.0,100.0,78.81149923275873
Belgian_Grand_Prix,COL,throttle,2,5.0,0.0,100.0,74.33052004139432
Belgian_Grand_Prix,COL,throttle,3,20.0,0.0,100.0,71.92540184133563
Belgian_Grand_Prix,COL,throttle,4,55.00000000000001,0.0,100.0,79.61212193497389
Belgian_Grand_Prix,GAS,throttle,1,80.0,0.0,100.0,81.24672342588985
Belgian_Grand_Prix,GAS,throttle,2,2.5,0.0,100.0,73.79296480058771
Belgian_Grand_Prix,GAS,throttle,3,17.5,0.0,100.0,72.49333316643448
Belgian_Grand_Prix,HAD,throttle,0,58.97435897435898,0.0,100.0,82.95220138149058
Belgian_Grand_Prix,HAD,throttle,1,10.256410256410255,0.0,100.0,80.45821100248763
Belgian_Grand_Prix,HAD,throttle,2,5.128205128205128,0.0,100.0,76.50589479888755
Belgian_Grand_Prix,HAD,throttle,3,23.076923076923077,0.0,100.0,75.19536266414906
Belgian_Grand_Prix,HAD,throttle,4,2.564102564102564,0.0,100.0,80.36744230109746
Belgian_Grand_Prix,HAM,throttle,0,72.5,0.0,99.0,79.6794643085252
Belgian_Grand_Prix,HAM,throttle,1,2.5,0.0,99.0,80.91565772236517
Belgian_Grand_Prix,HAM,throttle,2,2.5,0.0,99.0,77.4459435206277
Belgian_Grand_Prix,HAM,throttle,3,17.5,0.0,99.0,75.5074858043213
Belgian_Grand_Prix,HAM,throttle,4,5.0,0.0,99.0,79.9621434169435
Belgian_Grand_Prix,HUL,throttle,0,50.0,0.0,100.0,83.12822507593366
Belgian_Grand_Prix,HUL,throttle,1,20.0,0.0,100.0,80.38707617122049
Belgian_Grand_Prix,HUL,throttle,2,5.0,0.0,100.0,77.18879988179623
Belgian_Grand_Prix,HUL,throttle,3,17.5,0.0,100.0,73.16185080018842
Belgian_Grand_Prix,HUL,throttle,4,7.5,0.0,100.0,83.24445129240466
Belgian_Grand_Prix,LAW,throttle,1,77.5,0.0,100.0,81.1709084079433
Belgian_Grand_Prix,LAW,throttle,2,2.5,0.0,100.0,71.631852230673
Belgian_Grand_Prix,LAW,throttle,3,20.0,0.0,100.0,72.63259548894305
Belgian_Grand_Prix,LEC,throttle,0,72.5,0.0,100.0,83.69058737623966
Belgian_Grand_Prix,LEC,throttle,1,5.0,0.0,100.0,80.96081998128807
Belgian_Grand_Prix,LEC,throttle,2,2.5,0.0,100.0,69.48232462680987
Belgian_Grand_Prix,LEC,throttle,3,20.0,0.0,100.0,76.09213568641533
Belgian_Grand_Prix,NOR,throttle,1,7.5,0.0,100.0,76.73563144410474
Belgian_Grand_Prix,NOR,throttle,2,2.5,0.0,100.0,71.14382201787986
Belgian_Grand_Prix,NOR,throttle,3,20.0,0.0,100.0,73.81626168860512
Belgian_Grand_Prix,NOR,throttle,4,70.0,0.0,100.0,80.45200926429025
Belgian_Grand_Prix,OCO,throttle,0,70.0,0.0,100.0,81.04594307456016
Belgian_Grand_Prix,OCO,throttle,1,2.5,0.0,100.0,81.4121534371842
Belgian_Grand_Prix,OCO,throttle,2,2.5,0.0,100.0,72.01603603924684
Belgian_Grand_Prix,OCO,throttle,3,25.0,0.0,100.0,71.30725768412327
Belgian_Grand_Prix,PIA,throttle,1,2.5,0.0,100.0,76.99162708064006
Belgian_Grand_Prix,PIA,throttle,2,2.5,0.0,100.0,71.69580477236768
Belgian_Grand_Prix,PIA,throttle,3,20.0,0.0,100.0,74.28598248158707
Belgian_Grand_Prix,PIA,throttle,4,75.0,0.0,100.0,80.36057094221151
Belgian_Grand_Prix,RUS,throttle,2,2.5,0.0,100.0,70.13645963654128
Belgian_Grand_Prix,RUS,throttle,3,10.0,0.0,100.0,74.00601889398648
Belgian_Grand_Prix,RUS,throttle,4,77.5,0.0,100.0,81.4643023761964
Belgian_Grand_Prix,SAI,throttle,0,75.0,0.0,100.0,82.53773742379603
Belgian_Grand_Prix,SAI,throttle,2,5.0,0.0,100.0,77.42275068013062
Belgian_Grand_Prix,SAI,throttle,3,20.0,0.0,100.0,73.82208336878863
Belgian_Grand_Prix,STR,throttle,1,5.0,0.0,99.0,77.47256051000801
Belgian_Grand_Prix,STR,throttle,2,2.5,0.0,99.0,72.70314164132094
Belgian_Grand_Prix,STR,throttle,3,20.0,0.0,99.0,70.53852183336329
Belgian_Grand_Prix,STR,throttle,4,72.5,0.0,99.0,80.03480390071317
Belgian_Grand_Prix,TSU,throttle,1,72.5,0.0,100.0,79.82441792486387
Belgian_Grand_Prix,TSU,throttle,2,2.5,0.0,100.0,71.16204936806567
Belgian_Grand_Prix,TSU,throttle,3,25.0,0.0,100.0,71.68911660982727
Belgian_Grand_Prix,VER,throttle,1,77.5,0.0,100.0,82.31662287293031
Belgian_Grand_Prix,VER,throttle,2,2.5,0.0,100.0,70.96806121549803
Belgian_Grand_Prix,VER,throttle,3,20.0,0.0,100.0,73.93740380669816
