race,driver,variable,Cluster,Percentage_of_Lap,Min,Max,Avg
Italian_Grand_Prix,ALB,brake,0,3.0303030303030303,0.0,0.0,0.0
Italian_Grand_Prix,ALB,brake,2,3.0303030303030303,0.0,0.0,0.0
Italian_Grand_Prix,ALB,brake,3,3.0303030303030303,0.0,1.0,0.12638091363086115
Italian_Grand_Prix,ALB,brake,4,90.9090909090909,0.0,1.0,0.07663152994972643
Italian_Grand_Prix,ALO,brake,2,100.0,0.0,1.0,0.11895338995074758
Italian_Grand_Prix,ANT,brake,1,4.0,0.0,1.0,0.12616117826296622
Italian_Grand_Prix,ANT,brake,2,96.0,0.0,1.0,0.11468315460185621
Italian_Grand_Prix,BEA,brake,0,30.0,0.0,1.0,0.13343206724796822
Italian_Grand_Prix,BEA,brake,1,4.0,0.0,1.0,0.1129631545471585
Italian_Grand_Prix,BEA,brake,2,10.0,0.0,1.0,0.14210388440569918
Italian_Grand_Prix,BEA,brake,3,52.0,0.0,1.0,0.10145008685319856
Italian_Grand_Prix,BEA,brake,4,4.0,0.0,1.0,0.09901076868382006
Italian_Grand_Prix,BOR,brake,1,52.0,0.0,1.0,0.12163057028195833
Italian_Grand_Prix,BOR,brake,2,20.0,0.0,1.0,0.11276194688811028
Italian_Grand_Prix,BOR,brake,3,22.0,0.0,1.0,0.11042908909594121
Italian_Grand_Prix,BOR,brake,4,6.0,0.0,1.0,0.10792882065565503
Italian_Grand_Prix,COL,brake,0,36.734693877551024,0.0,1.0,0.11215941709421243
Italian_Grand_Prix,COL,brake,3,61.224489795918366,0.0,1.0,0.09895209924214908
Italian_Grand_Prix,COL,brake,4,2.0408163265306123,0.0,1.0,0.07541419487671495
Italian_Grand_Prix,GAS,brake,1,73.46938775510205,0.0,1.0,0.11162981536306306
Italian_Grand_Prix,GAS,brake,2,2.0408163265306123,0.0,1.0,0.11497109689465218
Italian_Grand_Prix,GAS,brake,3,24.489795918367346,0.0,1.0,0.10577452185133444
Italian_Grand_Prix,HAD,brake,0,80.3921568627451,0.0,1.0,0.11850465249255245
Italian_Grand_Prix,HAD,brake,3,15.686274509803921,0.0,1.0,0.09601045654078476
Italian_Grand_Prix,HAD,brake,4,3.9215686274509802,0.0,1.0,0.09726548414829225
Italian_Grand_Prix,HAM,brake,0,19.607843137254903,0.0,1.0,0.1304134973125676
Italian_Grand_Prix,HAM,brake,2,9.803921568627452,0.0,1.0,0.11242690614016372
Italian_Grand_Prix,HAM,brake,3,56.86274509803921,0.0,1.0,0.10915135479290865
Italian_Grand_Prix,HAM,brake,4,13.725490196078432,0.0,1.0,0.10838275138456022
Italian_Grand_Prix,LAW,brake,0,97.95918367346938,0.0,1.0,0.11370484456808504
Italian_Grand_Prix,LAW,brake,4,2.0408163265306123,0.0,1.0,0.11122175135747914
Italian_Grand_Prix,LEC,brake,1,5.88235294117647,0.0,1.0,0.11183852158467293
Italian_Grand_Prix,LEC,brake,2,35.294117647058826,0.0,1.0,0.1059725446651449
Italian_Grand_Prix,LEC,brake,3,47.05882352941176,0.0,1.0,0.10626916375770862
Italian_Grand_Prix,LEC,brake,4,11.76470588235294,0.0,1.0,0.10055241247402745
Italian_Grand_Prix,NOR,brake,2,1.9607843137254901,0.0,1.0,0.09017455665170218
Italian_Grand_Prix,NOR,brake,3,88.23529411764706,0.0,1.0,0.10379765205447054
Italian_Grand_Prix,NOR,brake,4,9.803921568627452,0.0,1.0,0.0907796750094001
Italian_Grand_Prix,OCO,brake,0,2.0408163265306123,0.0,1.0,0.16091438258302657
Italian_Grand_Prix,OCO,brake,1,59.183673469387756,0.0,1.0,0.14268007503739366
Italian_Grand_Prix,OCO,brake,3,38.775510204081634,0.0,1.0,0.11609441182601371
Italian_Grand_Prix,PIA,brake,2,9.803921568627452,0.0,1.0,0.11277563299613284
Italian_Grand_Prix,PIA,brake,3,58.82352941176471,0.0,1.0,0.10252152056846237
Italian_Grand_Prix,PIA,brake,4,31.372549019607842,0.0,1.0,0.09744494398022303
Italian_Grand_Prix,RUS,brake,2,26.0,0.0,1.0,0.11014917754161323
Italian_Grand_Prix,RUS,brake,3,2.0,0.0,1.0,0.10304062137033872
Italian_Grand_Prix,RUS,brake,4,72.0,0.0,1.0,0.10058863870712872
Italian_Grand_Prix,SAI,brake,0,42.0,0.0,1.0,0.1348114379362115
Italian_Grand_Prix,SAI,brake,3,4.0,0.0,1.0,0.1240086474234145
Italian_Grand_Prix,SAI,brake,4,54.0,0.0,1.0,0.11262419485414861
Italian_Grand_Prix,STR,brake,0,6.122448979591836,0.0,1.0,0.13804097444547608
Italian_Grand_Prix,STR,brake,2,87.75510204081633,0.0,1.0,0.11587358567042941
Italian_Grand_Prix,STR,brake,4,6.122448979591836,0.0,1.0,0.11771934103809009
Italian_Grand_Prix,TSU,brake,1,96.0,0.0,1.0,0.10808009206576898
Italian_Grand_Prix,TSU,brake,3,4.0,0.0,1.0,0.09833749074967035
Italian_Grand_Prix,VER,brake,1,3.9215686274509802,0.0,1.0,0.12363650164865601
Italian_Grand_Prix,VER,brake,3,84.31372549019608,0.0,1.0,0.10110687765171607
Italian_Grand_Prix,VER,brake,4,11.76470588235294,0.0,1.0,0.09623476741276336
