race,driver,variable,Cluster,Percentage_of_Lap,Min,Max,Avg
Italian_Grand_Prix,ALB,gear,0,19.51219512195122,0.0,0.0,0.0
Italian_Grand_Prix,ALB,gear,1,4.878048780487805,0.0,8.0,3.415
Italian_Grand_Prix,ALB,gear,3,2.4390243902439024,2.0,8.0,6.78
Italian_Grand_Prix,ALB,gear,4,73.17073170731707,0.0,8.0,6.917234920634921
Italian_Grand_Prix,ALO,gear,1,100.0,1.0,8.0,6.709985714285715
Italian_Grand_Prix,ANT,gear,0,6.0,1.0,8.0,6.641111111111111
Italian_Grand_Prix,ANT,gear,1,92.0,1.0,8.0,6.774934782608696
Italian_Grand_Prix,ANT,gear,3,2.0,2.0,8.0,6.79
Italian_Grand_Prix,BEA,gear,0,40.0,1.0,8.0,6.6408
Italian_Grand_Prix,BEA,gear,1,4.0,2.0,8.0,6.664
Italian_Grand_Prix,BEA,gear,2,46.0,1.0,8.0,6.820888198757764
Italian_Grand_Prix,BEA,gear,3,2.0,1.0,8.0,6.567333333333333
Italian_Grand_Prix,BEA,gear,4,8.0,2.0,8.0,6.8365
Italian_Grand_Prix,BOR,gear,0,14.000000000000002,2.0,8.0,6.749142857142857
Italian_Grand_Prix,BOR,gear,1,10.0,2.0,8.0,6.8516
Italian_Grand_Prix,BOR,gear,3,70.0,1.0,8.0,6.801167346938775
Italian_Grand_Prix,BOR,gear,4,6.0,1.0,8.0,6.777444444444444
Italian_Grand_Prix,COL,gear,0,12.244897959183673,1.0,8.0,6.634444444444444
Italian_Grand_Prix,COL,gear,2,85.71428571428571,1.0,8.0,6.734651927437642
Italian_Grand_Prix,COL,gear,4,2.0408163265306123,2.0,8.0,6.846
Italian_Grand_Prix,GAS,gear,0,4.081632653061225,2.0,8.0,6.617
Italian_Grand_Prix,GAS,gear,1,2.0408163265306123,2.0,8.0,6.774
Italian_Grand_Prix,GAS,gear,3,93.87755102040816,1.0,8.0,6.716427536231884
Italian_Grand_Prix,HAD,gear,0,60.78431372549019,1.0,8.0,6.661980030721966
Italian_Grand_Prix,HAD,gear,2,35.294117647058826,1.0,8.0,6.748425925925926
Italian_Grand_Prix,HAD,gear,4,3.9215686274509802,2.0,8.0,6.774
Italian_Grand_Prix,HAM,gear,0,11.76470588235294,1.0,8.0,6.70161111111111
Italian_Grand_Prix,HAM,gear,1,3.9215686274509802,3.0,8.0,6.914
Italian_Grand_Prix,HAM,gear,2,41.17647058823529,2.0,8.0,6.840087074829932
Italian_Grand_Prix,HAM,gear,3,21.568627450980394,2.0,8.0,6.86
Italian_Grand_Prix,HAM,gear,4,21.568627450980394,1.0,8.0,6.880151515151516
Italian_Grand_Prix,LAW,gear,0,77.55102040816327,1.0,8.0,6.7134210526315785
Italian_Grand_Prix,LAW,gear,2,22.448979591836736,1.0,8.0,6.702909090909091
Italian_Grand_Prix,LEC,gear,1,31.372549019607842,1.0,8.0,6.794479166666667
Italian_Grand_Prix,LEC,gear,3,54.90196078431373,1.0,8.0,6.808957482993198
Italian_Grand_Prix,LEC,gear,4,13.725490196078432,2.0,8.0,6.8997142857142855
Italian_Grand_Prix,NOR,gear,1,3.9215686274509802,2.0,8.0,6.759
Italian_Grand_Prix,NOR,gear,2,3.9215686274509802,2.0,8.0,6.76
Italian_Grand_Prix,NOR,gear,3,70.58823529411765,1.0,8.0,6.7567023809523805
Italian_Grand_Prix,NOR,gear,4,21.568627450980394,1.0,8.0,6.810363636363636
Italian_Grand_Prix,OCO,gear,0,42.857142857142854,1.0,8.0,6.728044444444444
Italian_Grand_Prix,OCO,gear,3,57.14285714285714,2.0,8.0,6.831416326530612
Italian_Grand_Prix,PIA,gear,1,9.803921568627452,1.0,8.0,6.683066666666667
Italian_Grand_Prix,PIA,gear,2,25.49019607843137,2.0,8.0,6.831230769230769
Italian_Grand_Prix,PIA,gear,3,1.9607843137254901,2.857142857142857,8.0,6.896
Italian_Grand_Prix,PIA,gear,4,62.745098039215684,1.0,8.0,6.858791666666667
Italian_Grand_Prix,RUS,gear,1,30.0,1.0,8.0,6.753711111111111
Italian_Grand_Prix,RUS,gear,4,70.0,1.0,8.0,6.862780952380953
Italian_Grand_Prix,SAI,gear,0,40.0,1.0,8.0,6.787416666666667
Italian_Grand_Prix,SAI,gear,2,2.0,2.0,8.0,6.872
Italian_Grand_Prix,SAI,gear,4,57.99999999999999,1.0,8.0,6.920339901477832
Italian_Grand_Prix,STR,gear,0,14.285714285714285,1.0,8.0,6.726619047619048
Italian_Grand_Prix,STR,gear,1,83.6734693877551,2.0,8.0,6.798466898954703
Italian_Grand_Prix,STR,gear,4,2.0408163265306123,2.0,8.0,6.762
Italian_Grand_Prix,TSU,gear,0,30.0,1.0,8.0,6.627422222222222
Italian_Grand_Prix,TSU,gear,3,68.0,1.0,8.0,6.721323529411765
Italian_Grand_Prix,TSU,gear,4,2.0,2.0,8.0,6.782
Italian_Grand_Prix,VER,gear,0,1.9607843137254901,2.0,8.0,6.712
Italian_Grand_Prix,VER,gear,2,76.47058823529412,1.0,8.0,6.770150183150184
Italian_Grand_Prix,VER,gear,3,1.9607843137254901,2.0,8.0,6.64
Italian_Grand_Prix,VER,gear,4,19.607843137254903,2.0,8.0,6.8742
