race,driver,variable,Cluster,Percentage_of_Lap,Min,Max,Avg
Italian_Grand_Prix,ALB,throttle,0,3.0303030303030303,0.0,0.0,0.0
Italian_Grand_Prix,ALB,throttle,2,3.0303030303030303,0.0,0.0,0.0
Italian_Grand_Prix,ALB,throttle,3,3.0303030303030303,0.0,100.0,83.27428432857438
Italian_Grand_Prix,ALB,throttle,4,90.9090909090909,0.0,100.0,65.58711098448427
Italian_Grand_Prix,ALO,throttle,2,100.0,0.0,100.0,81.3898349126968
Italian_Grand_Prix,ANT,throttle,1,4.0,0.0,100.0,80.22936147425818
Italian_Grand_Prix,ANT,throttle,2,96.0,0.0,100.0,82.65449306738529
Italian_Grand_Prix,BEA,throttle,0,30.0,0.0,100.0,82.3287655532282
Italian_Grand_Prix,BEA,throttle,1,4.0,0.0,100.0,83.92637839721782
Italian_Grand_Prix,BEA,throttle,2,10.0,0.0,100.0,81.54725913760916
Italian_Grand_Prix,BEA,throttle,3,52.0,0.0,100.0,86.00113724526524
Italian_Grand_Prix,BEA,throttle,4,4.0,0.0,100.0,85.95999396888415
Italian_Grand_Prix,BOR,throttle,1,64.0,0.0,100.0,82.88057626650729
Italian_Grand_Prix,BOR,throttle,2,12.0,0.0,100.0,84.6122930336986
Italian_Grand_Prix,BOR,throttle,3,18.0,0.0,100.0,84.48566780948292
Italian_Grand_Prix,BOR,throttle,4,6.0,0.0,100.0,84.2904023920135
Italian_Grand_Prix,COL,throttle,0,38.775510204081634,0.0,100.0,81.6267264801747
Italian_Grand_Prix,COL,throttle,3,61.224489795918366,0.0,100.0,83.78256695809347
Italian_Grand_Prix,GAS,throttle,1,75.51020408163265,0.0,100.0,83.97394780375622
Italian_Grand_Prix,GAS,throttle,2,2.0408163265306123,0.0,100.0,85.71011030456815
Italian_Grand_Prix,GAS,throttle,3,22.448979591836736,0.0,100.0,85.47813339302841
Italian_Grand_Prix,HAD,throttle,0,84.31372549019608,0.0,100.0,82.95001240589309
Italian_Grand_Prix,HAD,throttle,3,11.76470588235294,0.0,100.0,86.40827569039955
Italian_Grand_Prix,HAD,throttle,4,3.9215686274509802,0.0,100.0,86.36911701327067
Italian_Grand_Prix,HAM,throttle,0,31.372549019607842,0.0,100.0,81.97459210427533
Italian_Grand_Prix,HAM,throttle,1,13.725490196078432,0.0,100.0,84.72755942077576
Italian_Grand_Prix,HAM,throttle,2,9.803921568627452,0.0,100.0,85.17114368065059
Italian_Grand_Prix,HAM,throttle,3,31.372549019607842,0.0,100.0,85.52411035398781
Italian_Grand_Prix,HAM,throttle,4,13.725490196078432,0.0,100.0,85.90703961756942
Italian_Grand_Prix,LAW,throttle,0,97.95918367346938,0.0,100.0,81.28247758093949
Italian_Grand_Prix,LAW,throttle,4,2.0408163265306123,0.0,100.0,82.2794155453198
Italian_Grand_Prix,LEC,throttle,1,9.803921568627452,0.0,100.0,85.03681395228936
Italian_Grand_Prix,LEC,throttle,2,33.33333333333333,0.0,100.0,86.22115749426652
Italian_Grand_Prix,LEC,throttle,3,45.09803921568628,0.0,100.0,86.18555981219531
Italian_Grand_Prix,LEC,throttle,4,11.76470588235294,0.0,100.0,87.0381178749753
Italian_Grand_Prix,NOR,throttle,3,90.19607843137256,0.0,100.0,82.87165515131858
Italian_Grand_Prix,NOR,throttle,4,9.803921568627452,0.0,100.0,84.97282112889613
Italian_Grand_Prix,OCO,throttle,0,2.0408163265306123,0.0,100.0,82.37423365178802
Italian_Grand_Prix,OCO,throttle,1,65.3061224489796,0.0,100.0,83.37210239880349
Italian_Grand_Prix,OCO,throttle,3,32.6530612244898,0.0,100.0,85.97204847997544
Italian_Grand_Prix,PIA,throttle,2,9.803921568627452,0.0,100.0,80.9883701471616
Italian_Grand_Prix,PIA,throttle,3,62.745098039215684,0.0,100.0,82.69253674018319
Italian_Grand_Prix,PIA,throttle,4,27.450980392156865,0.0,100.0,83.28247242150326
Italian_Grand_Prix,RUS,throttle,2,26.0,0.0,100.0,82.89293508756907
Italian_Grand_Prix,RUS,throttle,3,2.0,0.0,100.0,85.16420011939779
Italian_Grand_Prix,RUS,throttle,4,72.0,0.0,100.0,85.33383367072702
Italian_Grand_Prix,SAI,throttle,0,42.0,0.0,100.0,81.17829352358437
Italian_Grand_Prix,SAI,throttle,3,4.0,0.0,100.0,83.59501927137022
Italian_Grand_Prix,SAI,throttle,4,54.0,0.0,100.0,85.08209244980827
Italian_Grand_Prix,STR,throttle,0,6.122448979591836,0.0,99.0,77.0358540805253
Italian_Grand_Prix,STR,throttle,2,87.75510204081633,0.0,99.0,81.03476484909741
Italian_Grand_Prix,STR,throttle,4,6.122448979591836,0.0,99.0,81.0070301306883
Italian_Grand_Prix,TSU,throttle,0,2.0,0.0,100.0,81.05360162638577
Italian_Grand_Prix,TSU,throttle,1,96.0,0.0,100.0,82.7372220919884
Italian_Grand_Prix,TSU,throttle,3,2.0,0.0,100.0,84.82329973433754
Italian_Grand_Prix,VER,throttle,1,5.88235294117647,0.0,100.0,82.43134760396225
Italian_Grand_Prix,VER,throttle,3,84.31372549019608,0.0,100.0,84.91749683796803
Italian_Grand_Prix,VER,throttle,4,9.803921568627452,0.0,100.0,84.80166921791883
