race,driver,variable,Cluster,Percentage_of_Lap,Min,Max,Avg
Dutch_Grand_Prix,ALB,gear,0,8.928571428571429,1.0,8.0,5.30976
Dutch_Grand_Prix,ALB,gear,4,91.07142857142857,1.0,8.0,5.684619607843136
Dutch_Grand_Prix,ALO,gear,3,16.666666666666664,2.0,8.0,5.79094708994709
Dutch_Grand_Prix,ALO,gear,4,83.33333333333334,1.0,8.0,5.645476825396825
Dutch_Grand_Prix,ANT,gear,0,1.8181818181818181,3.0,8.0,5.546
Dutch_Grand_Prix,ANT,gear,2,94.54545454545455,1.0,8.0,5.4628498168498165
Dutch_Grand_Prix,ANT,gear,4,3.6363636363636362,3.0,8.0,5.479
Dutch_Grand_Prix,BEA,gear,0,39.285714285714285,0.0,8.0,5.549351515151515
Dutch_Grand_Prix,BEA,gear,4,60.71428571428571,1.0,8.0,5.503037254901961
Dutch_Grand_Prix,BOR,gear,1,92.5925925925926,1.0,8.0,5.6347481904761905
Dutch_Grand_Prix,BOR,gear,4,7.4074074074074066,2.0,8.0,5.55
Dutch_Grand_Prix,COL,gear,0,5.454545454545454,3.0,8.0,5.637222222222222
Dutch_Grand_Prix,COL,gear,1,10.909090909090908,2.0,8.0,5.489
Dutch_Grand_Prix,COL,gear,3,1.8181818181818181,3.7142857142857144,8.0,5.999428571428572
Dutch_Grand_Prix,COL,gear,4,81.81818181818183,1.0,8.0,5.500954708994709
Dutch_Grand_Prix,GAS,gear,0,5.357142857142857,3.0,8.0,5.719428571428571
Dutch_Grand_Prix,GAS,gear,1,1.7857142857142856,3.0,8.0,5.496
Dutch_Grand_Prix,GAS,gear,3,5.357142857142857,4.428571428571429,8.0,6.202857142857143
Dutch_Grand_Prix,GAS,gear,4,87.5,1.0,8.0,5.354958600583091
Dutch_Grand_Prix,HAD,gear,0,82.14285714285714,1.0,8.0,5.426963354037268
Dutch_Grand_Prix,HAD,gear,1,17.857142857142858,1.0,8.0,5.622131428571429
Dutch_Grand_Prix,HAM,gear,0,23.809523809523807,3.0,8.0,5.6156
Dutch_Grand_Prix,HAM,gear,1,47.61904761904761,3.0,8.0,5.6706
Dutch_Grand_Prix,HAM,gear,3,4.761904761904762,3.0,8.0,5.51
Dutch_Grand_Prix,HAM,gear,4,23.809523809523807,1.0,8.0,5.38224
Dutch_Grand_Prix,HUL,gear,0,23.636363636363637,1.0,8.0,5.552621245421245
Dutch_Grand_Prix,HUL,gear,1,65.45454545454545,1.0,8.0,5.648133333333333
Dutch_Grand_Prix,HUL,gear,4,10.909090909090908,2.0,8.0,5.501
Dutch_Grand_Prix,LAW,gear,0,98.18181818181819,1.0,8.0,5.312334920634921
Dutch_Grand_Prix,LAW,gear,4,1.8181818181818181,3.0,7.0,5.338
Dutch_Grand_Prix,LEC,gear,1,11.11111111111111,1.0,8.0,5.34656
Dutch_Grand_Prix,LEC,gear,3,6.666666666666667,2.0,8.0,5.78088888888889
Dutch_Grand_Prix,LEC,gear,4,82.22222222222221,1.0,8.0,5.475196911196911
Dutch_Grand_Prix,NOR,gear,3,100.0,1.0,8.0,5.3344516483516475
Dutch_Grand_Prix,OCO,gear,1,67.85714285714286,1.0,8.0,5.569687218045113
Dutch_Grand_Prix,OCO,gear,4,32.142857142857146,1.0,8.0,5.55592380952381
Dutch_Grand_Prix,PIA,gear,0,5.357142857142857,3.0,8.0,5.554666666666667
Dutch_Grand_Prix,PIA,gear,3,91.07142857142857,1.0,8.0,5.517930345471521
Dutch_Grand_Prix,PIA,gear,4,3.571428571428571,3.0,7.0,5.398
Dutch_Grand_Prix,RUS,gear,2,96.42857142857143,1.0,8.0,5.5328758377425045
Dutch_Grand_Prix,RUS,gear,3,1.7857142857142856,1.0,8.0,4.3991999999999996
Dutch_Grand_Prix,RUS,gear,4,1.7857142857142856,3.0,8.0,5.612
Dutch_Grand_Prix,SAI,gear,0,5.555555555555555,2.1666666666666665,8.0,5.798968253968255
Dutch_Grand_Prix,SAI,gear,1,92.5925925925926,1.0,8.0,5.7073007619047615
Dutch_Grand_Prix,SAI,gear,4,1.8518518518518516,2.1666666666666665,8.0,5.344666666666667
Dutch_Grand_Prix,STR,gear,0,1.8181818181818181,3.0,8.0,5.562
Dutch_Grand_Prix,STR,gear,1,5.454545454545454,1.0,8.0,5.608666666666666
Dutch_Grand_Prix,STR,gear,2,16.363636363636363,1.0,8.0,5.131081481481482
Dutch_Grand_Prix,STR,gear,3,7.2727272727272725,1.0,8.0,5.479228571428572
Dutch_Grand_Prix,STR,gear,4,69.0909090909091,1.0,8.0,5.72970977443609
Dutch_Grand_Prix,TSU,gear,0,9.090909090909092,1.0,8.0,5.630742857142857
Dutch_Grand_Prix,TSU,gear,1,89.0909090909091,1.0,8.0,5.530129057337221
Dutch_Grand_Prix,TSU,gear,4,1.8181818181818181,4.428571428571429,8.0,6.258571428571428
Dutch_Grand_Prix,VER,gear,0,3.571428571428571,1.0,8.0,5.106
Dutch_Grand_Prix,VER,gear,1,94.64285714285714,1.0,8.0,5.569685175202157
Dutch_Grand_Prix,VER,gear,4,1.7857142857142856,4.428571428571429,8.0,6.182857142857142
