race,driver,variable,Cluster,Percentage_of_Lap,Min,Max,Avg
Dutch_Grand_Prix,ALB,throttle,0,3.571428571428571,0.0,100.0,67.29531038560704
Dutch_Grand_Prix,ALB,throttle,2,3.571428571428571,0.0,100.0,70.0077608308968
Dutch_Grand_Prix,ALB,throttle,4,92.85714285714286,0.0,100.0,67.21496006439729
Dutch_Grand_Prix,ALO,throttle,3,20.37037037037037,0.0,100.0,70.5341517338215
Dutch_Grand_Prix,ALO,throttle,4,79.62962962962963,0.0,100.0,69.05140857287468
Dutch_Grand_Prix,ANT,throttle,2,96.36363636363636,0.0,100.0,69.37550543311106
Dutch_Grand_Prix,ANT,throttle,4,3.6363636363636362,0.0,100.0,69.73544862295478
Dutch_Grand_Prix,BEA,throttle,0,33.92857142857143,0.0,100.0,70.24305297553931
Dutch_Grand_Prix,BEA,throttle,4,66.07142857142857,0.0,100.0,71.00511909801824
Dutch_Grand_Prix,BOR,throttle,1,92.5925925925926,0.0,100.0,69.44480488540512
Dutch_Grand_Prix,BOR,throttle,4,7.4074074074074066,0.0,100.0,69.09236897947234
Dutch_Grand_Prix,COL,throttle,1,10.909090909090908,0.0,100.0,67.6788915976944
Dutch_Grand_Prix,COL,throttle,3,1.8181818181818181,0.0,100.0,73.54400663742972
Dutch_Grand_Prix,COL,throttle,4,87.27272727272727,0.0,100.0,68.75925759944434
Dutch_Grand_Prix,GAS,throttle,0,3.571428571428571,0.0,100.0,71.73667763345334
Dutch_Grand_Prix,GAS,throttle,1,1.7857142857142856,0.0,100.0,71.48771497559882
Dutch_Grand_Prix,GAS,throttle,3,8.928571428571429,0.0,100.0,72.35579360723446
Dutch_Grand_Prix,GAS,throttle,4,85.71428571428571,0.0,100.0,70.3807066826046
Dutch_Grand_Prix,HAD,throttle,0,83.92857142857143,0.0,100.0,69.7806816087988
Dutch_Grand_Prix,HAD,throttle,1,16.071428571428573,0.0,100.0,71.35303855739987
Dutch_Grand_Prix,HAM,throttle,0,14.285714285714285,0.0,100.0,69.25394756174838
Dutch_Grand_Prix,HAM,throttle,1,47.61904761904761,0.0,100.0,70.03687381505966
Dutch_Grand_Prix,HAM,throttle,3,9.523809523809524,0.0,100.0,70.12628565496883
Dutch_Grand_Prix,HAM,throttle,4,28.57142857142857,0.0,100.0,69.1238010903943
Dutch_Grand_Prix,HUL,throttle,0,21.818181818181817,0.0,100.0,69.71328083633026
Dutch_Grand_Prix,HUL,throttle,1,67.27272727272727,0.0,100.0,69.68918878327545
Dutch_Grand_Prix,HUL,throttle,4,10.909090909090908,0.0,100.0,69.47984813792179
Dutch_Grand_Prix,LAW,throttle,0,98.18181818181819,0.0,100.0,70.43827559220787
Dutch_Grand_Prix,LAW,throttle,4,1.8181818181818181,0.0,100.0,71.83175741003757
Dutch_Grand_Prix,LEC,throttle,1,11.11111111111111,0.0,100.0,72.23893583573012
Dutch_Grand_Prix,LEC,throttle,3,13.333333333333334,0.0,100.0,72.02930162165568
Dutch_Grand_Prix,LEC,throttle,4,75.55555555555556,0.0,100.0,72.56645224129285
Dutch_Grand_Prix,NOR,throttle,3,100.0,0.0,100.0,68.93922499865668
Dutch_Grand_Prix,OCO,throttle,1,64.28571428571429,0.0,100.0,71.3837681359695
Dutch_Grand_Prix,OCO,throttle,4,35.714285714285715,0.0,100.0,72.50224775725796
Dutch_Grand_Prix,PIA,throttle,0,3.571428571428571,0.0,100.0,70.20730513819457
Dutch_Grand_Prix,PIA,throttle,3,94.64285714285714,0.0,100.0,69.96635290291233
Dutch_Grand_Prix,PIA,throttle,4,1.7857142857142856,0.0,100.0,68.07864716393867
Dutch_Grand_Prix,RUS,throttle,2,96.42857142857143,0.0,100.0,71.18765503820688
Dutch_Grand_Prix,RUS,throttle,3,1.7857142857142856,0.0,100.0,66.14832969339999
Dutch_Grand_Prix,RUS,throttle,4,1.7857142857142856,0.0,100.0,70.71661726895067
Dutch_Grand_Prix,SAI,throttle,0,3.7037037037037033,0.0,100.0,67.53512407457828
Dutch_Grand_Prix,SAI,throttle,1,94.44444444444444,0.0,100.0,67.95130539475578
Dutch_Grand_Prix,SAI,throttle,4,1.8518518518518516,0.0,100.0,70.26090254681992
Dutch_Grand_Prix,STR,throttle,0,1.8181818181818181,0.0,100.0,65.79151803988002
Dutch_Grand_Prix,STR,throttle,1,3.6363636363636362,0.0,100.0,63.83047533381249
Dutch_Grand_Prix,STR,throttle,2,21.818181818181817,0.0,100.0,70.21588701926076
Dutch_Grand_Prix,STR,throttle,3,14.545454545454545,0.0,100.0,69.65694496025496
Dutch_Grand_Prix,STR,throttle,4,58.18181818181818,0.0,100.0,69.13109920890543
Dutch_Grand_Prix,TSU,throttle,1,98.18181818181819,0.0,100.0,67.59758754134721
Dutch_Grand_Prix,TSU,throttle,4,1.8181818181818181,0.0,100.0,72.23702893975731
Dutch_Grand_Prix,VER,throttle,0,3.571428571428571,0.0,100.0,68.94917075168736
Dutch_Grand_Prix,VER,throttle,1,94.64285714285714,0.0,100.0,69.12694545308064
Dutch_Grand_Prix,VER,throttle,4,1.7857142857142856,0.0,100.0,70.4094662372459
