race,driver,variable,Cluster,Percentage_of_Lap,Min,Max,Avg
Hungarian_Grand_Prix,ALB,brake,0,6.0606060606060606,0.0,1.0,0.21647335500479833
Hungarian_Grand_Prix,ALB,brake,1,1.5151515151515151,0.0,1.0,0.20505253707589943
Hungarian_Grand_Prix,ALB,brake,2,4.545454545454546,0.0,1.0,0.19530035753196265
Hungarian_Grand_Prix,ALB,brake,3,4.545454545454546,0.0,1.0,0.19663130069328202
Hungarian_Grand_Prix,ALB,brake,4,83.33333333333334,0.0,1.0,0.2048728942637549
Hungarian_Grand_Prix,ALO,brake,0,1.4705882352941175,0.0,1.0,0.22693067828294047
Hungarian_Grand_Prix,ALO,brake,1,2.941176470588235,0.0,1.0,0.19527211652026386
Hungarian_Grand_Prix,ALO,brake,2,92.64705882352942,0.0,1.0,0.18991794692544658
Hungarian_Grand_Prix,ALO,brake,3,1.4705882352941175,0.0,1.0,0.20322925407702497
Hungarian_Grand_Prix,ALO,brake,4,1.4705882352941175,0.0,1.0,0.18935454593250903
Hungarian_Grand_Prix,ANT,brake,0,4.477611940298507,0.0,1.0,0.21100437568804897
Hungarian_Grand_Prix,ANT,brake,1,5.970149253731343,0.0,1.0,0.20796603284053328
Hungarian_Grand_Prix,ANT,brake,2,88.05970149253731,0.0,1.0,0.19861780994739833
Hungarian_Grand_Prix,ANT,brake,4,1.4925373134328357,0.0,1.0,0.20524526568658216
Hungarian_Grand_Prix,BEA,brake,0,8.88888888888889,0.0,1.0,0.21523475415309107
Hungarian_Grand_Prix,BEA,brake,1,82.22222222222221,0.0,1.0,0.20765842950855104
Hungarian_Grand_Prix,BEA,brake,3,4.444444444444445,0.0,1.0,0.22824608577445557
Hungarian_Grand_Prix,BEA,brake,4,4.444444444444445,0.0,1.0,0.22413907615066272
Hungarian_Grand_Prix,BOR,brake,0,1.4705882352941175,0.0,1.0,0.23536815242751044
Hungarian_Grand_Prix,BOR,brake,1,82.35294117647058,0.0,1.0,0.21022231429269478
Hungarian_Grand_Prix,BOR,brake,2,1.4705882352941175,0.0,1.0,0.2049338212697496
Hungarian_Grand_Prix,BOR,brake,3,13.23529411764706,0.0,1.0,0.22155623668454635
Hungarian_Grand_Prix,BOR,brake,4,1.4705882352941175,0.0,1.0,0.23065702675660216
Hungarian_Grand_Prix,COL,brake,0,46.96969696969697,0.0,1.0,0.19143534722566893
Hungarian_Grand_Prix,COL,brake,1,46.96969696969697,0.0,1.0,0.18732001281190944
Hungarian_Grand_Prix,COL,brake,3,4.545454545454546,0.0,1.0,0.1956582648890351
Hungarian_Grand_Prix,COL,brake,4,1.5151515151515151,0.0,1.0,0.1860260920489311
Hungarian_Grand_Prix,GAS,brake,0,55.223880597014926,0.0,1.0,0.2106702007996255
Hungarian_Grand_Prix,GAS,brake,1,41.7910447761194,0.0,1.0,0.20832180179218326
Hungarian_Grand_Prix,GAS,brake,4,2.9850746268656714,0.0,1.0,0.21544832298928338
Hungarian_Grand_Prix,HAD,brake,0,22.388059701492537,0.0,1.0,0.20114031478452735
Hungarian_Grand_Prix,HAD,brake,1,1.4925373134328357,0.0,1.0,0.176560871581213
Hungarian_Grand_Prix,HAD,brake,3,55.223880597014926,0.0,1.0,0.21009924675607644
Hungarian_Grand_Prix,HAD,brake,4,20.8955223880597,0.0,1.0,0.2041609531545356
Hungarian_Grand_Prix,HAM,brake,0,5.970149253731343,0.0,1.0,0.2339065188942407
Hungarian_Grand_Prix,HAM,brake,1,20.8955223880597,0.0,1.0,0.22818766092308573
Hungarian_Grand_Prix,HAM,brake,2,11.940298507462686,0.0,1.0,0.23026437564907706
Hungarian_Grand_Prix,HAM,brake,3,58.2089552238806,0.0,1.0,0.2352201674844947
Hungarian_Grand_Prix,HAM,brake,4,2.9850746268656714,0.0,1.0,0.23137618737926968
Hungarian_Grand_Prix,HUL,brake,0,3.0303030303030303,0.0,1.0,0.2377442959253001
Hungarian_Grand_Prix,HUL,brake,1,22.727272727272727,0.0,1.0,0.19165239101233977
Hungarian_Grand_Prix,HUL,brake,2,7.575757575757576,0.0,1.0,0.19839846408010914
Hungarian_Grand_Prix,HUL,brake,3,25.757575757575758,0.0,1.0,0.20620016953541104
Hungarian_Grand_Prix,HUL,brake,4,40.909090909090914,0.0,1.0,0.2004447679338099
Hungarian_Grand_Prix,LAW,brake,0,73.52941176470588,0.0,1.0,0.204965020741182
Hungarian_Grand_Prix,LAW,brake,1,11.76470588235294,0.0,1.0,0.191597965663835
Hungarian_Grand_Prix,LAW,brake,4,14.705882352941178,0.0,1.0,0.20793618437838113
Hungarian_Grand_Prix,LEC,brake,0,10.44776119402985,0.0,1.0,0.1947872169848476
Hungarian_Grand_Prix,LEC,brake,1,71.64179104477611,0.0,1.0,0.1976964868229037
Hungarian_Grand_Prix,LEC,brake,2,8.955223880597014,0.0,1.0,0.20385923755769086
Hungarian_Grand_Prix,LEC,brake,3,2.9850746268656714,0.0,1.0,0.21633406154659063
Hungarian_Grand_Prix,LEC,brake,4,5.970149253731343,0.0,1.0,0.20632160107049533
Hungarian_Grand_Prix,NOR,brake,0,4.477611940298507,0.0,1.0,0.19935264533171607
Hungarian_Grand_Prix,NOR,brake,1,83.5820895522388,0.0,1.0,0.19203074791162283
Hungarian_Grand_Prix,NOR,brake,2,7.462686567164178,0.0,1.0,0.19282786406350716
Hungarian_Grand_Prix,NOR,brake,4,4.477611940298507,0.0,1.0,0.1958541802937627
Hungarian_Grand_Prix,OCO,brake,0,1.4925373134328357,0.0,1.0,0.28048543467758724
Hungarian_Grand_Prix,OCO,brake,3,94.02985074626866,0.0,1.0,0.2449195310763921
Hungarian_Grand_Prix,OCO,brake,4,4.477611940298507,0.0,1.0,0.25337429100687175
Hungarian_Grand_Prix,PIA,brake,0,7.462686567164178,0.0,1.0,0.19947513272217704
Hungarian_Grand_Prix,PIA,brake,1,59.70149253731343,0.0,1.0,0.19101880643790736
Hungarian_Grand_Prix,PIA,brake,2,14.925373134328357,0.0,1.0,0.18806924659825458
Hungarian_Grand_Prix,PIA,brake,4,17.91044776119403,0.0,1.0,0.1861591085291173
Hungarian_Grand_Prix,RUS,brake,0,2.9850746268656714,0.0,1.0,0.19612368597086363
Hungarian_Grand_Prix,RUS,brake,2,56.71641791044776,0.0,1.0,0.18808500681045334
Hungarian_Grand_Prix,RUS,brake,4,40.298507462686565,0.0,1.0,0.18879106709467353
Hungarian_Grand_Prix,SAI,brake,0,3.0303030303030303,0.0,1.0,0.24015388207266897
Hungarian_Grand_Prix,SAI,brake,3,4.545454545454546,0.0,1.0,0.2574430673825159
Hungarian_Grand_Prix,SAI,brake,4,92.42424242424242,0.0,1.0,0.22789069595106304
Hungarian_Grand_Prix,STR,brake,0,2.941176470588235,0.0,1.0,0.2027524021498732
Hungarian_Grand_Prix,STR,brake,1,1.4705882352941175,0.0,1.0,0.20282628683531667
Hungarian_Grand_Prix,STR,brake,2,91.17647058823529,0.0,1.0,0.1861249251355872
Hungarian_Grand_Prix,STR,brake,4,4.411764705882353,0.0,1.0,0.19714544917995602
Hungarian_Grand_Prix,TSU,brake,0,72.3076923076923,0.0,1.0,0.200868604048874
Hungarian_Grand_Prix,TSU,brake,1,24.615384615384617,0.0,1.0,0.1942755131021414
Hungarian_Grand_Prix,TSU,brake,3,1.5384615384615385,0.0,1.0,0.1928548789532454
Hungarian_Grand_Prix,TSU,brake,4,1.5384615384615385,0.0,1.0,0.22708445068644834
Hungarian_Grand_Prix,VER,brake,0,64.17910447761194,0.0,1.0,0.19224208543641916
Hungarian_Grand_Prix,VER,brake,1,19.402985074626866,0.0,1.0,0.18802198909402915
Hungarian_Grand_Prix,VER,brake,3,4.477611940298507,0.0,1.0,0.1785329563861316
Hungarian_Grand_Prix,VER,brake,4,11.940298507462686,0.0,1.0,0.19591370853791198
