race,driver,variable,Cluster,Percentage_of_Lap,Min,Max,Avg
Hungarian_Grand_Prix,ALB,gear,0,6.0606060606060606,2.0,8.0,5.4185
Hungarian_Grand_Prix,ALB,gear,1,1.5151515151515151,3.0,7.0,5.33
Hungarian_Grand_Prix,ALB,gear,2,4.545454545454546,3.0,8.0,5.38
Hungarian_Grand_Prix,ALB,gear,3,4.545454545454546,3.0,8.0,5.3773333333333335
Hungarian_Grand_Prix,ALB,gear,4,83.33333333333334,1.0,8.0,5.3248869264069265
Hungarian_Grand_Prix,ALO,gear,0,1.4705882352941175,2.0,7.0,5.082
Hungarian_Grand_Prix,ALO,gear,1,2.941176470588235,2.0,7.0,5.029
Hungarian_Grand_Prix,ALO,gear,2,92.64705882352942,1.0,8.0,5.281732275132276
Hungarian_Grand_Prix,ALO,gear,3,1.4705882352941175,3.0,8.0,5.238
Hungarian_Grand_Prix,ALO,gear,4,1.4705882352941175,3.0,8.0,5.434
Hungarian_Grand_Prix,ANT,gear,0,4.477611940298507,1.0,8.0,5.072666666666667
Hungarian_Grand_Prix,ANT,gear,1,5.970149253731343,2.0,8.0,5.177
Hungarian_Grand_Prix,ANT,gear,2,88.05970149253731,1.0,8.0,5.185059887005649
Hungarian_Grand_Prix,ANT,gear,4,1.4925373134328357,2.0,8.0,5.162
Hungarian_Grand_Prix,BEA,gear,0,8.88888888888889,1.0,8.0,4.94435
Hungarian_Grand_Prix,BEA,gear,1,82.22222222222221,2.0,8.0,5.158767567567567
Hungarian_Grand_Prix,BEA,gear,3,4.444444444444445,2.0,8.0,5.208
Hungarian_Grand_Prix,BEA,gear,4,4.444444444444445,3.0,8.0,5.172
Hungarian_Grand_Prix,BOR,gear,0,1.4705882352941175,2.7142857142857144,6.285714285714286,4.947142857142857
Hungarian_Grand_Prix,BOR,gear,1,82.35294117647058,1.0,8.0,5.239511904761905
Hungarian_Grand_Prix,BOR,gear,2,1.4705882352941175,3.0,8.0,5.326
Hungarian_Grand_Prix,BOR,gear,3,13.23529411764706,3.0,8.0,5.250444444444445
Hungarian_Grand_Prix,BOR,gear,4,1.4705882352941175,3.0,8.0,5.238
Hungarian_Grand_Prix,COL,gear,0,46.96969696969697,2.0,8.0,5.11265247841517
Hungarian_Grand_Prix,COL,gear,1,46.96969696969697,1.0,8.0,5.063491736850469
Hungarian_Grand_Prix,COL,gear,3,4.545454545454546,1.0,8.0,4.734133333333333
Hungarian_Grand_Prix,COL,gear,4,1.5151515151515151,3.0,8.0,5.16
Hungarian_Grand_Prix,GAS,gear,0,55.223880597014926,1.0,8.0,5.061186357786357
Hungarian_Grand_Prix,GAS,gear,1,41.7910447761194,1.0,8.0,5.1039071428571425
Hungarian_Grand_Prix,GAS,gear,4,2.9850746268656714,2.0,8.0,5.199
Hungarian_Grand_Prix,HAD,gear,0,22.388059701492537,1.0,8.0,5.020228888888889
Hungarian_Grand_Prix,HAD,gear,1,1.4925373134328357,3.0,7.0,5.114
Hungarian_Grand_Prix,HAD,gear,3,55.223880597014926,1.0,8.0,5.1363450450450445
Hungarian_Grand_Prix,HAD,gear,4,20.8955223880597,1.0,8.0,4.975028571428571
Hungarian_Grand_Prix,HAM,gear,0,5.970149253731343,2.0,8.0,5.309
Hungarian_Grand_Prix,HAM,gear,1,20.8955223880597,1.0,8.0,5.2940499999999995
Hungarian_Grand_Prix,HAM,gear,2,11.940298507462686,1.0,8.0,5.2267
Hungarian_Grand_Prix,HAM,gear,3,58.2089552238806,1.0,8.0,5.324923076923077
Hungarian_Grand_Prix,HAM,gear,4,2.9850746268656714,3.0,8.0,5.355
Hungarian_Grand_Prix,HUL,gear,0,3.0303030303030303,2.1666666666666665,8.0,5.749095238095237
Hungarian_Grand_Prix,HUL,gear,1,22.727272727272727,1.0,8.0,5.134528888888889
Hungarian_Grand_Prix,HUL,gear,2,7.575757575757576,2.0,8.0,5.2792
Hungarian_Grand_Prix,HUL,gear,3,25.757575757575758,3.0,8.0,5.273848739495798
Hungarian_Grand_Prix,HUL,gear,4,40.909090909090914,1.0,8.0,5.098508641975309
Hungarian_Grand_Prix,LAW,gear,0,73.52941176470588,1.0,8.0,4.9549286666666665
Hungarian_Grand_Prix,LAW,gear,1,11.76470588235294,1.0,8.0,4.996125
Hungarian_Grand_Prix,LAW,gear,4,14.705882352941178,2.0,8.0,5.097383333333333
Hungarian_Grand_Prix,LEC,gear,0,10.44776119402985,2.0,7.0,5.252619047619048
Hungarian_Grand_Prix,LEC,gear,1,71.64179104477611,1.0,8.0,5.1151180555555555
Hungarian_Grand_Prix,LEC,gear,2,8.955223880597014,2.0,8.0,5.225233333333334
Hungarian_Grand_Prix,LEC,gear,3,2.9850746268656714,3.0,8.0,5.26
Hungarian_Grand_Prix,LEC,gear,4,5.970149253731343,3.0,8.0,5.364583333333333
Hungarian_Grand_Prix,NOR,gear,0,4.477611940298507,3.0,8.0,5.559111111111111
Hungarian_Grand_Prix,NOR,gear,1,83.5820895522388,1.0,8.0,5.15132380952381
Hungarian_Grand_Prix,NOR,gear,2,7.462686567164178,2.0,8.0,5.394
Hungarian_Grand_Prix,NOR,gear,4,4.477611940298507,2.0,7.0,4.9225666666666665
Hungarian_Grand_Prix,OCO,gear,0,1.4925373134328357,2.0,8.0,5.2
Hungarian_Grand_Prix,OCO,gear,3,94.02985074626866,1.0,8.0,5.3318258503401355
Hungarian_Grand_Prix,OCO,gear,4,4.477611940298507,3.0,8.0,5.322666666666667
Hungarian_Grand_Prix,PIA,gear,0,7.462686567164178,1.0,7.0,4.831314285714286
Hungarian_Grand_Prix,PIA,gear,1,59.70149253731343,1.0,8.0,5.1755498809523806
Hungarian_Grand_Prix,PIA,gear,2,14.925373134328357,1.0,8.0,5.3590285714285715
Hungarian_Grand_Prix,PIA,gear,4,17.91044776119403,1.0,8.0,5.216345238095238
Hungarian_Grand_Prix,RUS,gear,0,2.9850746268656714,2.0,8.0,5.221
Hungarian_Grand_Prix,RUS,gear,2,56.71641791044776,1.0,8.0,5.243258897243107
Hungarian_Grand_Prix,RUS,gear,4,40.298507462686565,2.0,8.0,5.447579541446208
Hungarian_Grand_Prix,SAI,gear,0,3.0303030303030303,2.857142857142857,8.0,5.886142857142857
Hungarian_Grand_Prix,SAI,gear,3,4.545454545454546,2.0,8.0,5.456
Hungarian_Grand_Prix,SAI,gear,4,92.42424242424242,1.0,8.0,5.2933987509758005
Hungarian_Grand_Prix,STR,gear,0,2.941176470588235,1.0,8.0,5.121
Hungarian_Grand_Prix,STR,gear,1,1.4705882352941175,1.0,8.0,4.689
Hungarian_Grand_Prix,STR,gear,2,91.17647058823529,1.0,8.0,5.284423655913979
Hungarian_Grand_Prix,STR,gear,4,4.411764705882353,2.0,8.0,5.186
Hungarian_Grand_Prix,TSU,gear,0,72.3076923076923,1.0,8.0,4.891060688956434
Hungarian_Grand_Prix,TSU,gear,1,24.615384615384617,3.0,8.0,5.143895833333333
Hungarian_Grand_Prix,TSU,gear,3,1.5384615384615385,3.0,7.0,5.016
Hungarian_Grand_Prix,TSU,gear,4,1.5384615384615385,3.0,8.0,4.92
Hungarian_Grand_Prix,VER,gear,0,64.17910447761194,2.0,8.0,5.055110852713178
Hungarian_Grand_Prix,VER,gear,1,19.402985074626866,2.0,8.0,4.976753846153846
Hungarian_Grand_Prix,VER,gear,3,4.477611940298507,3.0,8.0,5.198666666666667
Hungarian_Grand_Prix,VER,gear,4,11.940298507462686,1.0,8.0,4.8707
