race,driver,variable,Cluster,Percentage_of_Lap,Min,Max,Avg
Azerbaijan_Grand_Prix,ALB,brake,1,70.45454545454545,0.0,1.0,0.16603836111693931
Azerbaijan_Grand_Prix,ALB,brake,2,20.454545454545457,0.0,1.0,0.17434462517535895
Azerbaijan_Grand_Prix,ALB,brake,3,9.090909090909092,0.0,1.0,0.17674479423990888
Azerbaijan_Grand_Prix,ALO,brake,1,38.63636363636363,0.0,1.0,0.16117666809062606
Azerbaijan_Grand_Prix,ALO,brake,2,59.09090909090909,0.0,1.0,0.16706562634660896
Azerbaijan_Grand_Prix,ALO,brake,3,2.272727272727273,0.0,1.0,0.18106482175287042
Azerbaijan_Grand_Prix,ANT,brake,2,86.95652173913044,0.0,1.0,0.15742956515943463
Azerbaijan_Grand_Prix,ANT,brake,3,13.043478260869565,0.0,1.0,0.16067684531624143
Azerbaijan_Grand_Prix,BEA,brake,0,2.2222222222222223,0.0,1.0,0.1905537870584032
Azerbaijan_Grand_Prix,BEA,brake,1,20.0,0.0,1.0,0.1525172680355371
Azerbaijan_Grand_Prix,BEA,brake,2,22.22222222222222,0.0,1.0,0.18027326172773228
Azerbaijan_Grand_Prix,BEA,brake,3,55.55555555555556,0.0,1.0,0.17021660366235447
Azerbaijan_Grand_Prix,BOR,brake,2,22.727272727272727,0.0,1.0,0.17240822307254766
Azerbaijan_Grand_Prix,BOR,brake,3,77.27272727272727,0.0,1.0,0.16373389708247535
Azerbaijan_Grand_Prix,COL,brake,2,13.953488372093023,0.0,1.0,0.17121635510672747
Azerbaijan_Grand_Prix,COL,brake,4,86.04651162790698,0.0,1.0,0.1552271027784134
Azerbaijan_Grand_Prix,GAS,brake,2,11.627906976744185,0.0,1.0,0.16284746288780155
Azerbaijan_Grand_Prix,GAS,brake,3,88.37209302325581,0.0,1.0,0.1554903976147191
Azerbaijan_Grand_Prix,HAD,brake,0,93.33333333333333,0.0,1.0,0.14469533365459242
Azerbaijan_Grand_Prix,HAD,brake,4,6.666666666666667,0.0,1.0,0.16830356396952523
Azerbaijan_Grand_Prix,HAM,brake,0,2.1739130434782608,0.0,1.0,0.19834112137411514
Azerbaijan_Grand_Prix,HAM,brake,1,86.95652173913044,0.0,1.0,0.17499183897860365
Azerbaijan_Grand_Prix,HAM,brake,2,10.869565217391305,0.0,1.0,0.18798758064425117
Azerbaijan_Grand_Prix,HUL,brake,0,22.727272727272727,0.0,1.0,0.14635482632602445
Azerbaijan_Grand_Prix,HUL,brake,1,9.090909090909092,0.0,1.0,0.15501027818307192
Azerbaijan_Grand_Prix,HUL,brake,2,20.454545454545457,0.0,1.0,0.16435390605437086
Azerbaijan_Grand_Prix,HUL,brake,3,47.72727272727273,0.0,1.0,0.16069400535350523
Azerbaijan_Grand_Prix,LAW,brake,0,93.33333333333333,0.0,1.0,0.15346183142923622
Azerbaijan_Grand_Prix,LAW,brake,2,4.444444444444445,0.0,1.0,0.15914131558916342
Azerbaijan_Grand_Prix,LAW,brake,4,2.2222222222222223,0.0,1.0,0.18853791230877717
Azerbaijan_Grand_Prix,LEC,brake,1,19.565217391304348,0.0,1.0,0.17011225209804892
Azerbaijan_Grand_Prix,LEC,brake,2,56.52173913043478,0.0,1.0,0.16959901963319943
Azerbaijan_Grand_Prix,LEC,brake,3,23.91304347826087,0.0,1.0,0.17111175016846225
Azerbaijan_Grand_Prix,NOR,brake,2,54.347826086956516,0.0,1.0,0.16645728482038663
Azerbaijan_Grand_Prix,NOR,brake,3,4.3478260869565215,0.0,1.0,0.16722232027198242
Azerbaijan_Grand_Prix,NOR,brake,4,41.30434782608695,0.0,1.0,0.15532542877506775
Azerbaijan_Grand_Prix,OCO,brake,2,6.521739130434782,0.0,1.0,0.18351234348426992
Azerbaijan_Grand_Prix,OCO,brake,3,93.47826086956522,0.0,1.0,0.17653054946121596
Azerbaijan_Grand_Prix,RUS,brake,0,2.1739130434782608,0.0,1.0,0.17152387072692354
Azerbaijan_Grand_Prix,RUS,brake,1,54.347826086956516,0.0,1.0,0.15181560068408723
Azerbaijan_Grand_Prix,RUS,brake,2,41.30434782608695,0.0,1.0,0.16094944814012466
Azerbaijan_Grand_Prix,RUS,brake,3,2.1739130434782608,0.0,1.0,0.15306000449777682
Azerbaijan_Grand_Prix,SAI,brake,0,2.2222222222222223,0.0,1.0,0.19630883709304842
Azerbaijan_Grand_Prix,SAI,brake,1,93.33333333333333,0.0,1.0,0.1629914796950689
Azerbaijan_Grand_Prix,SAI,brake,2,4.444444444444445,0.0,1.0,0.1561212556666393
Azerbaijan_Grand_Prix,STR,brake,2,81.3953488372093,0.0,1.0,0.15699681893331027
Azerbaijan_Grand_Prix,STR,brake,3,18.6046511627907,0.0,1.0,0.1577865466600855
Azerbaijan_Grand_Prix,TSU,brake,0,2.1739130434782608,0.0,1.0,0.18729526365115962
Azerbaijan_Grand_Prix,TSU,brake,2,63.04347826086957,0.0,1.0,0.16101424550445614
Azerbaijan_Grand_Prix,TSU,brake,3,4.3478260869565215,0.0,1.0,0.16325148375449886
Azerbaijan_Grand_Prix,TSU,brake,4,30.434782608695656,0.0,1.0,0.1568392155228983
Azerbaijan_Grand_Prix,VER,brake,0,13.043478260869565,0.0,1.0,0.16195275342004678
Azerbaijan_Grand_Prix,VER,brake,4,86.95652173913044,0.0,1.0,0.1538711115543035
