race,driver,variable,Cluster,Percentage_of_Lap,Min,Max,Avg
Azerbaijan_Grand_Prix,ALB,gear,1,70.45454545454545,1.0,8.0,5.960938556067588
Azerbaijan_Grand_Prix,ALB,gear,2,20.454545454545457,1.0,8.0,5.844518518518519
Azerbaijan_Grand_Prix,ALB,gear,3,9.090909090909092,1.0,8.0,5.699416666666667
Azerbaijan_Grand_Prix,ALO,gear,1,38.63636363636363,1.0,8.0,5.842579831932773
Azerbaijan_Grand_Prix,ALO,gear,2,59.09090909090909,0.0,8.0,5.704245421245421
Azerbaijan_Grand_Prix,ALO,gear,3,2.272727272727273,2.0,8.0,5.802
Azerbaijan_Grand_Prix,ANT,gear,2,86.95652173913044,1.0,8.0,5.775634523809524
Azerbaijan_Grand_Prix,ANT,gear,3,13.043478260869565,1.0,8.0,5.796666666666667
Azerbaijan_Grand_Prix,BEA,gear,0,2.2222222222222223,2.857142857142857,8.0,6.045714285714285
Azerbaijan_Grand_Prix,BEA,gear,1,20.0,1.0,8.0,5.911
Azerbaijan_Grand_Prix,BEA,gear,2,22.22222222222222,1.0,8.0,5.7481285714285715
Azerbaijan_Grand_Prix,BEA,gear,3,55.55555555555556,1.0,8.0,5.830403809523809
Azerbaijan_Grand_Prix,BOR,gear,2,22.727272727272727,1.0,8.0,5.731966666666667
Azerbaijan_Grand_Prix,BOR,gear,3,77.27272727272727,1.0,8.0,5.860004201680673
Azerbaijan_Grand_Prix,COL,gear,2,13.953488372093023,1.0,8.0,5.522603174603175
Azerbaijan_Grand_Prix,COL,gear,4,86.04651162790698,1.0,8.0,5.632933075933076
Azerbaijan_Grand_Prix,GAS,gear,2,11.627906976744185,1.0,8.0,5.601133333333333
Azerbaijan_Grand_Prix,GAS,gear,3,88.37209302325581,1.0,8.0,5.7359711779448626
Azerbaijan_Grand_Prix,HAD,gear,0,93.33333333333333,1.0,8.0,5.800456916099773
Azerbaijan_Grand_Prix,HAD,gear,4,6.666666666666667,1.0,8.0,5.326777777777778
Azerbaijan_Grand_Prix,HAM,gear,0,2.1739130434782608,2.857142857142857,8.0,6.172571428571429
Azerbaijan_Grand_Prix,HAM,gear,1,86.95652173913044,0.0,8.0,5.923842857142858
Azerbaijan_Grand_Prix,HAM,gear,2,10.869565217391305,0.0,8.0,5.616933333333334
Azerbaijan_Grand_Prix,HUL,gear,0,22.727272727272727,1.0,8.0,5.873657142857143
Azerbaijan_Grand_Prix,HUL,gear,1,9.090909090909092,2.0,8.0,5.956
Azerbaijan_Grand_Prix,HUL,gear,2,20.454545454545457,1.0,8.0,5.726518518518518
Azerbaijan_Grand_Prix,HUL,gear,3,47.72727272727273,1.0,8.0,5.833460317460318
Azerbaijan_Grand_Prix,LAW,gear,0,93.33333333333333,1.0,8.0,5.726333333333334
Azerbaijan_Grand_Prix,LAW,gear,2,4.444444444444445,1.0,8.0,5.610166666666667
Azerbaijan_Grand_Prix,LAW,gear,4,2.2222222222222223,1.0,8.0,5.277
Azerbaijan_Grand_Prix,LEC,gear,1,19.565217391304348,1.0,8.0,5.929925925925926
Azerbaijan_Grand_Prix,LEC,gear,2,56.52173913043478,1.0,8.0,5.901575091575091
Azerbaijan_Grand_Prix,LEC,gear,3,23.91304347826087,1.0,8.0,5.883948051948052
Azerbaijan_Grand_Prix,NOR,gear,2,54.347826086956516,1.0,8.0,5.683457142857143
Azerbaijan_Grand_Prix,NOR,gear,3,4.3478260869565215,2.0,8.0,5.829
Azerbaijan_Grand_Prix,NOR,gear,4,41.30434782608695,1.0,8.0,5.821130325814536
Azerbaijan_Grand_Prix,OCO,gear,2,6.521739130434782,2.0,8.0,5.897333333333333
Azerbaijan_Grand_Prix,OCO,gear,3,93.47826086956522,1.0,8.0,5.8769379844961245
Azerbaijan_Grand_Prix,RUS,gear,0,2.1739130434782608,2.0,8.0,5.918
Azerbaijan_Grand_Prix,RUS,gear,1,54.347826086956516,1.0,8.0,6.0331238095238096
Azerbaijan_Grand_Prix,RUS,gear,2,41.30434782608695,1.0,8.0,5.847456140350878
Azerbaijan_Grand_Prix,RUS,gear,3,2.1739130434782608,2.0,8.0,5.908
Azerbaijan_Grand_Prix,SAI,gear,0,2.2222222222222223,1.0,8.0,5.501
Azerbaijan_Grand_Prix,SAI,gear,1,93.33333333333333,1.0,8.0,6.018009070294784
Azerbaijan_Grand_Prix,SAI,gear,2,4.444444444444445,2.0,8.0,6.106
Azerbaijan_Grand_Prix,STR,gear,2,81.3953488372093,1.0,8.0,5.797454421768707
Azerbaijan_Grand_Prix,STR,gear,3,18.6046511627907,2.0,8.0,5.893535714285715
Azerbaijan_Grand_Prix,TSU,gear,0,2.1739130434782608,2.857142857142857,8.0,5.961714285714286
Azerbaijan_Grand_Prix,TSU,gear,2,63.04347826086957,1.0,8.0,5.723881773399015
Azerbaijan_Grand_Prix,TSU,gear,3,4.3478260869565215,1.0,8.0,5.611333333333333
Azerbaijan_Grand_Prix,TSU,gear,4,30.434782608695656,1.0,8.0,5.697119047619048
Azerbaijan_Grand_Prix,VER,gear,0,13.043478260869565,1.0,8.0,5.710071428571429
Azerbaijan_Grand_Prix,VER,gear,4,86.95652173913044,1.0,8.0,5.722478571428572
