race,driver,variable,Cluster,Percentage_of_Lap,Min,Max,Avg
Azerbaijan_Grand_Prix,ALB,throttle,1,70.45454545454545,0.0,100.0,76.10748085835341
Azerbaijan_Grand_Prix,ALB,throttle,2,20.454545454545457,0.0,100.0,73.84217681644515
Azerbaijan_Grand_Prix,ALB,throttle,3,9.090909090909092,0.0,100.0,74.6509862847751
Azerbaijan_Grand_Prix,ALO,throttle,1,38.63636363636363,0.0,100.0,76.14135791979446
Azerbaijan_Grand_Prix,ALO,throttle,2,59.09090909090909,0.0,100.0,75.66128713582616
Azerbaijan_Grand_Prix,ALO,throttle,3,2.272727272727273,0.0,100.0,74.25351103231876
Azerbaijan_Grand_Prix,ANT,throttle,2,86.95652173913044,0.0,100.0,77.2998946846507
Azerbaijan_Grand_Prix,ANT,throttle,3,13.043478260869565,0.0,100.0,76.62086943670772
Azerbaijan_Grand_Prix,BEA,throttle,0,2.2222222222222223,0.0,100.0,73.03928333377337
Azerbaijan_Grand_Prix,BEA,throttle,1,20.0,0.0,100.0,79.048872620838
Azerbaijan_Grand_Prix,BEA,throttle,2,22.22222222222222,0.0,100.0,75.45263597771117
Azerbaijan_Grand_Prix,BEA,throttle,3,55.55555555555556,0.0,100.0,76.04474609151599
Azerbaijan_Grand_Prix,BOR,throttle,2,22.727272727272727,0.0,100.0,75.84113959015903
Azerbaijan_Grand_Prix,BOR,throttle,3,77.27272727272727,0.0,100.0,76.98795783478104
Azerbaijan_Grand_Prix,COL,throttle,2,13.953488372093023,0.0,100.0,73.6237188552874
Azerbaijan_Grand_Prix,COL,throttle,4,86.04651162790698,0.0,100.0,76.33989389858957
Azerbaijan_Grand_Prix,GAS,throttle,2,11.627906976744185,0.0,100.0,76.63183406641213
Azerbaijan_Grand_Prix,GAS,throttle,3,88.37209302325581,0.0,100.0,77.28554134110425
Azerbaijan_Grand_Prix,HAD,throttle,0,93.33333333333333,0.0,100.0,78.85041015482038
Azerbaijan_Grand_Prix,HAD,throttle,4,6.666666666666667,0.0,100.0,76.69839311292415
Azerbaijan_Grand_Prix,HAM,throttle,0,2.1739130434782608,0.0,100.0,75.78216600739316
Azerbaijan_Grand_Prix,HAM,throttle,1,86.95652173913044,0.0,100.0,76.75873910395262
Azerbaijan_Grand_Prix,HAM,throttle,2,10.869565217391305,0.0,100.0,76.96577927130797
Azerbaijan_Grand_Prix,HUL,throttle,0,22.727272727272727,0.0,100.0,78.9510285685947
Azerbaijan_Grand_Prix,HUL,throttle,1,9.090909090909092,0.0,100.0,78.50791682430817
Azerbaijan_Grand_Prix,HUL,throttle,2,20.454545454545457,0.0,100.0,75.53672374346262
Azerbaijan_Grand_Prix,HUL,throttle,3,47.72727272727273,0.0,100.0,77.17540727571503
Azerbaijan_Grand_Prix,LAW,throttle,0,93.33333333333333,0.0,100.0,75.49044608394135
Azerbaijan_Grand_Prix,LAW,throttle,2,4.444444444444445,0.0,100.0,74.93881670357354
Azerbaijan_Grand_Prix,LAW,throttle,4,2.2222222222222223,0.0,100.0,73.15903037785615
Azerbaijan_Grand_Prix,LEC,throttle,1,19.565217391304348,0.0,100.0,77.30149557363679
Azerbaijan_Grand_Prix,LEC,throttle,2,56.52173913043478,0.0,100.0,77.37423667872388
Azerbaijan_Grand_Prix,LEC,throttle,3,23.91304347826087,0.0,100.0,77.34149392389914
Azerbaijan_Grand_Prix,NOR,throttle,2,54.347826086956516,0.0,100.0,74.59932024189804
Azerbaijan_Grand_Prix,NOR,throttle,3,4.3478260869565215,0.0,100.0,74.52466930986766
Azerbaijan_Grand_Prix,NOR,throttle,4,41.30434782608695,0.0,100.0,76.02467530517525
Azerbaijan_Grand_Prix,OCO,throttle,2,6.521739130434782,0.0,100.0,76.05549242991094
Azerbaijan_Grand_Prix,OCO,throttle,3,93.47826086956522,0.0,100.0,76.1228297896226
Azerbaijan_Grand_Prix,RUS,throttle,0,2.1739130434782608,0.0,100.0,76.3339296209807
Azerbaijan_Grand_Prix,RUS,throttle,1,54.347826086956516,0.0,100.0,79.30056507052544
Azerbaijan_Grand_Prix,RUS,throttle,2,41.30434782608695,0.0,100.0,77.95428008796084
Azerbaijan_Grand_Prix,RUS,throttle,3,2.1739130434782608,0.0,100.0,77.56455200642398
Azerbaijan_Grand_Prix,SAI,throttle,0,2.2222222222222223,0.0,100.0,73.04483112924953
Azerbaijan_Grand_Prix,SAI,throttle,1,93.33333333333333,0.0,100.0,76.67434412385265
Azerbaijan_Grand_Prix,SAI,throttle,2,4.444444444444445,0.0,100.0,77.66811511570184
Azerbaijan_Grand_Prix,STR,throttle,2,81.3953488372093,0.0,100.0,75.3704912331583
Azerbaijan_Grand_Prix,STR,throttle,3,18.6046511627907,0.0,100.0,75.92172010507534
Azerbaijan_Grand_Prix,TSU,throttle,0,2.1739130434782608,0.0,100.0,73.3597029399278
Azerbaijan_Grand_Prix,TSU,throttle,2,63.04347826086957,0.0,100.0,76.02441260718487
Azerbaijan_Grand_Prix,TSU,throttle,3,4.3478260869565215,0.0,100.0,76.1943420235896
Azerbaijan_Grand_Prix,TSU,throttle,4,30.434782608695656,0.0,100.0,76.10080437787263
Azerbaijan_Grand_Prix,VER,throttle,0,13.043478260869565,0.0,100.0,76.29617001215493
Azerbaijan_Grand_Prix,VER,throttle,4,86.95652173913044,0.0,100.0,77.17804771922974
