race,driver,variable,Cluster,Percentage_of_Lap,Min,Max,Avg
Singapore_Grand_Prix,ALB,brake,0,85.96491228070175,0.0,1.0,0.20593049562399388
Singapore_Grand_Prix,ALB,brake,1,10.526315789473683,0.0,1.0,0.19545205445150374
Singapore_Grand_Prix,ALB,brake,4,3.508771929824561,0.0,1.0,0.21971759263420912
Singapore_Grand_Prix,ALO,brake,0,88.13559322033898,0.0,1.0,0.1883434997136647
Singapore_Grand_Prix,ALO,brake,1,8.47457627118644,0.0,1.0,0.20070430559334465
Singapore_Grand_Prix,ALO,brake,3,3.389830508474576,0.0,1.0,0.23299275551325338
Singapore_Grand_Prix,ANT,brake,1,1.6666666666666667,0.0,1.0,0.20667380659877868
Singapore_Grand_Prix,ANT,brake,2,93.33333333333333,0.0,1.0,0.19422191699953428
Singapore_Grand_Prix,ANT,brake,4,5.0,0.0,1.0,0.22087161919793682
Singapore_Grand_Prix,BEA,brake,1,58.333333333333336,0.0,1.0,0.20693667897004997
Singapore_Grand_Prix,BEA,brake,3,18.333333333333332,0.0,1.0,0.21001239052933138
Singapore_Grand_Prix,BEA,brake,4,23.333333333333332,0.0,1.0,0.20379545645966485
Singapore_Grand_Prix,BOR,brake,1,5.172413793103448,0.0,1.0,0.20697532984007821
Singapore_Grand_Prix,BOR,brake,2,6.896551724137931,0.0,1.0,0.21398019646793942
Singapore_Grand_Prix,BOR,brake,3,79.3103448275862,0.0,1.0,0.2112000007867501
Singapore_Grand_Prix,BOR,brake,4,8.620689655172415,0.0,1.0,0.20691397556854285
Singapore_Grand_Prix,COL,brake,1,20.689655172413794,0.0,1.0,0.20721314371418584
Singapore_Grand_Prix,COL,brake,3,1.7241379310344827,0.0,1.0,0.22980710876474086
Singapore_Grand_Prix,COL,brake,4,77.58620689655173,0.0,1.0,0.20885310572460541
Singapore_Grand_Prix,GAS,brake,1,12.5,0.0,1.0,0.21835364373260652
Singapore_Grand_Prix,GAS,brake,2,8.928571428571429,0.0,1.0,0.2020675786226255
Singapore_Grand_Prix,GAS,brake,3,5.357142857142857,0.0,1.0,0.22368047540326128
Singapore_Grand_Prix,GAS,brake,4,73.21428571428571,0.0,1.0,0.220938010440259
Singapore_Grand_Prix,HAD,brake,1,39.6551724137931,0.0,1.0,0.19553751807792097
Singapore_Grand_Prix,HAD,brake,3,53.44827586206896,0.0,1.0,0.1981471913043753
Singapore_Grand_Prix,HAD,brake,4,6.896551724137931,0.0,1.0,0.18703789864377052
Singapore_Grand_Prix,HAM,brake,1,19.298245614035086,0.0,1.0,0.2122639400290017
Singapore_Grand_Prix,HAM,brake,3,77.19298245614034,0.0,1.0,0.21224022964049313
Singapore_Grand_Prix,HAM,brake,4,3.508771929824561,0.0,1.0,0.2198764692348047
Singapore_Grand_Prix,HUL,brake,1,22.807017543859647,0.0,1.0,0.20950847188875432
Singapore_Grand_Prix,HUL,brake,3,75.43859649122807,0.0,1.0,0.19948161984055576
Singapore_Grand_Prix,HUL,brake,4,1.7543859649122806,0.0,1.0,0.18885137732302298
Singapore_Grand_Prix,LAW,brake,1,55.172413793103445,0.0,1.0,0.19834030494933466
Singapore_Grand_Prix,LAW,brake,3,1.7241379310344827,0.0,1.0,0.20020190093796605
Singapore_Grand_Prix,LAW,brake,4,43.103448275862064,0.0,1.0,0.1964720402580025
Singapore_Grand_Prix,LEC,brake,1,13.333333333333334,0.0,1.0,0.2126031889895888
Singapore_Grand_Prix,LEC,brake,3,85.0,0.0,1.0,0.21037888513372116
Singapore_Grand_Prix,LEC,brake,4,1.6666666666666667,0.0,1.0,0.22532160112734956
Singapore_Grand_Prix,NOR,brake,1,6.666666666666667,0.0,1.0,0.2059398676338763
Singapore_Grand_Prix,NOR,brake,2,91.66666666666666,0.0,1.0,0.19439099783185476
Singapore_Grand_Prix,NOR,brake,4,1.6666666666666667,0.0,1.0,0.21036618436113255
Singapore_Grand_Prix,OCO,brake,1,12.068965517241379,0.0,1.0,0.2457083673559677
Singapore_Grand_Prix,OCO,brake,3,86.20689655172413,0.0,1.0,0.24274159446756013
Singapore_Grand_Prix,OCO,brake,4,1.7241379310344827,0.0,1.0,0.24905178546545906
Singapore_Grand_Prix,PIA,brake,1,10.0,0.0,1.0,0.21850604719940267
Singapore_Grand_Prix,PIA,brake,3,80.0,0.0,1.0,0.20333906137208677
Singapore_Grand_Prix,PIA,brake,4,10.0,0.0,1.0,0.20361496231989126
Singapore_Grand_Prix,RUS,brake,0,68.33333333333333,0.0,1.0,0.1853159393727316
Singapore_Grand_Prix,RUS,brake,1,5.0,0.0,1.0,0.1890346358520398
Singapore_Grand_Prix,RUS,brake,2,21.666666666666668,0.0,1.0,0.18374363303447686
Singapore_Grand_Prix,RUS,brake,4,5.0,0.0,1.0,0.1847230985296151
Singapore_Grand_Prix,SAI,brake,0,91.52542372881356,0.0,1.0,0.21841718732580487
Singapore_Grand_Prix,SAI,brake,1,5.084745762711865,0.0,1.0,0.21919541327992173
Singapore_Grand_Prix,SAI,brake,3,1.694915254237288,0.0,1.0,0.23057902006840197
Singapore_Grand_Prix,SAI,brake,4,1.694915254237288,0.0,1.0,0.21884800983186642
Singapore_Grand_Prix,STR,brake,1,13.793103448275861,0.0,1.0,0.21242337147553433
Singapore_Grand_Prix,STR,brake,3,86.20689655172413,0.0,1.0,0.20404850878101083
Singapore_Grand_Prix,TSU,brake,1,39.6551724137931,0.0,1.0,0.21688423382239988
Singapore_Grand_Prix,TSU,brake,2,5.172413793103448,0.0,1.0,0.19652612188059054
Singapore_Grand_Prix,TSU,brake,3,8.620689655172415,0.0,1.0,0.21940518917309595
Singapore_Grand_Prix,TSU,brake,4,46.55172413793103,0.0,1.0,0.20858797714638347
Singapore_Grand_Prix,VER,brake,1,30.508474576271187,0.0,1.0,0.18885005316733294
Singapore_Grand_Prix,VER,brake,3,27.11864406779661,0.0,1.0,0.18883498237964744
Singapore_Grand_Prix,VER,brake,4,42.3728813559322,0.0,1.0,0.18537300460165684
