race,driver,variable,Cluster,Percentage_of_Lap,Min,Max,Avg
Singapore_Grand_Prix,ALB,gear,0,85.96491228070175,0.0,8.0,5.0967434402332366
Singapore_Grand_Prix,ALB,gear,1,10.526315789473683,0.0,8.0,4.971111111111111
Singapore_Grand_Prix,ALB,gear,4,3.508771929824561,2.0,8.0,5.218
Singapore_Grand_Prix,ALO,gear,0,88.13559322033898,1.0,8.0,5.2375915750915745
Singapore_Grand_Prix,ALO,gear,1,8.47457627118644,1.0,8.0,5.0140666666666664
Singapore_Grand_Prix,ALO,gear,3,3.389830508474576,2.0,8.0,5.186
Singapore_Grand_Prix,ANT,gear,1,1.6666666666666667,2.0,7.0,4.998
Singapore_Grand_Prix,ANT,gear,2,93.33333333333333,1.0,8.0,5.016639285714286
Singapore_Grand_Prix,ANT,gear,4,5.0,2.0,8.0,4.851714285714285
Singapore_Grand_Prix,BEA,gear,1,58.333333333333336,1.0,8.0,5.091408979591837
Singapore_Grand_Prix,BEA,gear,3,18.333333333333332,2.0,8.0,5.153090909090909
Singapore_Grand_Prix,BEA,gear,4,23.333333333333332,1.0,7.0,4.950880952380952
Singapore_Grand_Prix,BOR,gear,1,5.172413793103448,2.0,7.0,5.037333333333334
Singapore_Grand_Prix,BOR,gear,2,6.896551724137931,1.0,8.0,4.8616
Singapore_Grand_Prix,BOR,gear,3,79.3103448275862,1.0,8.0,5.05978447204969
Singapore_Grand_Prix,BOR,gear,4,8.620689655172415,2.0,8.0,5.0384
Singapore_Grand_Prix,COL,gear,1,20.689655172413794,2.0,8.0,4.925894444444444
Singapore_Grand_Prix,COL,gear,3,1.7241379310344827,2.0,8.0,4.798
Singapore_Grand_Prix,COL,gear,4,77.58620689655173,1.0,8.0,4.8430918518518515
Singapore_Grand_Prix,GAS,gear,1,12.5,1.0,8.0,4.938752380952382
Singapore_Grand_Prix,GAS,gear,2,8.928571428571429,1.0,8.0,5.011057142857143
Singapore_Grand_Prix,GAS,gear,3,5.357142857142857,2.0,8.0,5.04
Singapore_Grand_Prix,GAS,gear,4,73.21428571428571,1.0,8.0,4.8977386759581885
Singapore_Grand_Prix,HAD,gear,1,39.6551724137931,1.0,8.0,4.850843478260869
Singapore_Grand_Prix,HAD,gear,3,53.44827586206896,2.0,8.0,4.923133333333333
Singapore_Grand_Prix,HAD,gear,4,6.896551724137931,2.0,7.0,5.1204
Singapore_Grand_Prix,HAM,gear,1,19.298245614035086,1.0,8.0,5.298102164502164
Singapore_Grand_Prix,HAM,gear,3,77.19298245614034,1.0,8.0,5.225264935064935
Singapore_Grand_Prix,HAM,gear,4,3.508771929824561,2.0,8.0,5.466142857142857
Singapore_Grand_Prix,HUL,gear,1,22.807017543859647,1.0,8.0,5.134748717948718
Singapore_Grand_Prix,HUL,gear,3,75.43859649122807,1.0,8.0,5.117309856035438
Singapore_Grand_Prix,HUL,gear,4,1.7543859649122806,2.7142857142857144,6.285714285714286,4.782857142857142
Singapore_Grand_Prix,LAW,gear,1,55.172413793103445,1.0,8.0,4.94664136904762
Singapore_Grand_Prix,LAW,gear,3,1.7241379310344827,2.0,8.0,5.11
Singapore_Grand_Prix,LAW,gear,4,43.103448275862064,1.0,8.0,4.852906666666667
Singapore_Grand_Prix,LEC,gear,1,13.333333333333334,1.0,8.0,5.144958333333333
Singapore_Grand_Prix,LEC,gear,3,85.0,1.0,8.0,5.180835667600373
Singapore_Grand_Prix,LEC,gear,4,1.6666666666666667,2.0,8.0,5.012
Singapore_Grand_Prix,NOR,gear,1,6.666666666666667,2.0,8.0,5.0295
Singapore_Grand_Prix,NOR,gear,2,91.66666666666666,1.0,8.0,4.942507878787879
Singapore_Grand_Prix,NOR,gear,4,1.6666666666666667,2.0,7.0,4.79
Singapore_Grand_Prix,OCO,gear,1,12.068965517241379,1.0,8.0,5.082523809523809
Singapore_Grand_Prix,OCO,gear,3,86.20689655172413,1.0,8.0,5.2009533333333335
Singapore_Grand_Prix,OCO,gear,4,1.7241379310344827,2.857142857142857,8.0,5.450857142857143
Singapore_Grand_Prix,PIA,gear,1,10.0,1.0,7.0,4.9229666666666665
Singapore_Grand_Prix,PIA,gear,3,80.0,1.0,8.0,5.104047222222222
Singapore_Grand_Prix,PIA,gear,4,10.0,2.0,7.0,4.836222222222222
Singapore_Grand_Prix,RUS,gear,0,68.33333333333333,1.0,8.0,5.256918699186992
Singapore_Grand_Prix,RUS,gear,1,5.0,2.0,8.0,5.1466666666666665
Singapore_Grand_Prix,RUS,gear,2,21.666666666666668,1.0,7.0,5.0338717948717955
Singapore_Grand_Prix,RUS,gear,4,5.0,2.0,8.0,5.292666666666666
Singapore_Grand_Prix,SAI,gear,0,91.52542372881356,1.0,8.0,5.245234567901235
Singapore_Grand_Prix,SAI,gear,1,5.084745762711865,2.0,8.0,5.34
Singapore_Grand_Prix,SAI,gear,3,1.694915254237288,2.0,7.0,5.214
Singapore_Grand_Prix,SAI,gear,4,1.694915254237288,2.857142857142857,8.0,5.505714285714285
Singapore_Grand_Prix,STR,gear,1,13.793103448275861,2.0,8.0,5.17525
Singapore_Grand_Prix,STR,gear,3,86.20689655172413,1.0,8.0,5.159865714285714
Singapore_Grand_Prix,TSU,gear,1,39.6551724137931,1.0,8.0,4.907108902691512
Singapore_Grand_Prix,TSU,gear,2,5.172413793103448,2.0,7.0,4.936
Singapore_Grand_Prix,TSU,gear,3,8.620689655172415,1.0,8.0,4.96296
Singapore_Grand_Prix,TSU,gear,4,46.55172413793103,1.0,8.0,4.900402469135803
Singapore_Grand_Prix,VER,gear,1,30.508474576271187,1.0,8.0,4.937760846560847
Singapore_Grand_Prix,VER,gear,3,27.11864406779661,2.0,8.0,5.075583333333333
Singapore_Grand_Prix,VER,gear,4,42.3728813559322,1.0,8.0,5.015513142857143
