race,driver,variable,Cluster,Percentage_of_Lap,Min,Max,Avg
Singapore_Grand_Prix,ALB,throttle,0,85.96491228070175,0.0,100.0,66.75402124468758
Singapore_Grand_Prix,ALB,throttle,1,10.526315789473683,0.0,100.0,65.23651757461744
Singapore_Grand_Prix,ALB,throttle,4,3.508771929824561,0.0,100.0,66.98306921194899
Singapore_Grand_Prix,ALO,throttle,0,88.13559322033898,0.0,100.0,63.82618061330506
Singapore_Grand_Prix,ALO,throttle,1,8.47457627118644,0.0,100.0,65.80431348825915
Singapore_Grand_Prix,ALO,throttle,3,3.389830508474576,0.0,100.0,65.09335502680402
Singapore_Grand_Prix,ANT,throttle,1,1.6666666666666667,0.0,100.0,63.64398599205071
Singapore_Grand_Prix,ANT,throttle,2,93.33333333333333,0.0,100.0,66.29440434510387
Singapore_Grand_Prix,ANT,throttle,4,5.0,0.0,100.0,65.78957913063641
Singapore_Grand_Prix,BEA,throttle,1,58.333333333333336,0.0,100.0,65.86080534579956
Singapore_Grand_Prix,BEA,throttle,3,18.333333333333332,0.0,100.0,63.21139715352536
Singapore_Grand_Prix,BEA,throttle,4,23.333333333333332,0.0,100.0,67.87919342185435
Singapore_Grand_Prix,BOR,throttle,1,5.172413793103448,0.0,100.0,69.53875662963783
Singapore_Grand_Prix,BOR,throttle,2,6.896551724137931,0.0,100.0,69.0714549310351
Singapore_Grand_Prix,BOR,throttle,3,79.3103448275862,0.0,100.0,68.13393712697045
Singapore_Grand_Prix,BOR,throttle,4,8.620689655172415,0.0,100.0,68.6939112032069
Singapore_Grand_Prix,COL,throttle,1,20.689655172413794,0.0,100.0,65.98647266341531
Singapore_Grand_Prix,COL,throttle,3,1.7241379310344827,0.0,100.0,62.88064033524309
Singapore_Grand_Prix,COL,throttle,4,77.58620689655173,0.0,100.0,67.04522010921475
Singapore_Grand_Prix,GAS,throttle,1,12.5,0.0,100.0,69.14899785175547
Singapore_Grand_Prix,GAS,throttle,2,8.928571428571429,0.0,100.0,70.04512810987366
Singapore_Grand_Prix,GAS,throttle,3,5.357142857142857,0.0,100.0,67.16946441889374
Singapore_Grand_Prix,GAS,throttle,4,73.21428571428571,0.0,100.0,68.72007921905768
Singapore_Grand_Prix,HAD,throttle,1,39.6551724137931,0.0,100.0,70.37978264697672
Singapore_Grand_Prix,HAD,throttle,3,53.44827586206896,0.0,100.0,69.7450698268891
Singapore_Grand_Prix,HAD,throttle,4,6.896551724137931,0.0,100.0,70.94087075083381
Singapore_Grand_Prix,HAM,throttle,1,19.298245614035086,0.0,100.0,68.60119052323704
Singapore_Grand_Prix,HAM,throttle,3,77.19298245614034,0.0,100.0,69.74272195540934
Singapore_Grand_Prix,HAM,throttle,4,3.508771929824561,0.0,100.0,69.28952548601615
Singapore_Grand_Prix,HUL,throttle,1,22.807017543859647,0.0,100.0,69.15649281322025
Singapore_Grand_Prix,HUL,throttle,3,75.43859649122807,0.0,100.0,68.4764664775426
Singapore_Grand_Prix,HUL,throttle,4,1.7543859649122806,0.0,100.0,70.48180285895108
Singapore_Grand_Prix,LAW,throttle,1,55.172413793103445,0.0,100.0,68.20890275760108
Singapore_Grand_Prix,LAW,throttle,3,1.7241379310344827,0.0,100.0,66.69154565009728
Singapore_Grand_Prix,LAW,throttle,4,43.103448275862064,0.0,100.0,68.40757657477859
Singapore_Grand_Prix,LEC,throttle,1,13.333333333333334,0.0,100.0,67.17730718330684
Singapore_Grand_Prix,LEC,throttle,3,85.0,0.0,100.0,68.30792817415455
Singapore_Grand_Prix,LEC,throttle,4,1.6666666666666667,0.0,100.0,66.84426405049469
Singapore_Grand_Prix,NOR,throttle,1,6.666666666666667,0.0,100.0,65.32140270834417
Singapore_Grand_Prix,NOR,throttle,2,91.66666666666666,0.0,100.0,66.30076903854554
Singapore_Grand_Prix,NOR,throttle,4,1.6666666666666667,0.0,100.0,67.11084778938594
Singapore_Grand_Prix,OCO,throttle,1,12.068965517241379,0.0,100.0,65.83619120474418
Singapore_Grand_Prix,OCO,throttle,3,86.20689655172413,0.0,100.0,66.80108661140927
Singapore_Grand_Prix,OCO,throttle,4,1.7241379310344827,0.0,100.0,65.3848372425068
Singapore_Grand_Prix,PIA,throttle,1,10.0,0.0,100.0,67.85949948043618
Singapore_Grand_Prix,PIA,throttle,3,80.0,0.0,100.0,67.5549878802193
Singapore_Grand_Prix,PIA,throttle,4,10.0,0.0,100.0,66.16706925136161
Singapore_Grand_Prix,RUS,throttle,0,68.33333333333333,0.0,100.0,67.62660488787185
Singapore_Grand_Prix,RUS,throttle,1,5.0,0.0,100.0,68.00657612931886
Singapore_Grand_Prix,RUS,throttle,2,21.666666666666668,0.0,100.0,68.5610554886656
Singapore_Grand_Prix,RUS,throttle,4,5.0,0.0,100.0,66.52887176097848
Singapore_Grand_Prix,SAI,throttle,0,91.52542372881356,0.0,100.0,67.56201120180626
Singapore_Grand_Prix,SAI,throttle,1,5.084745762711865,0.0,100.0,67.8515536096153
Singapore_Grand_Prix,SAI,throttle,3,1.694915254237288,0.0,100.0,66.74641332946905
Singapore_Grand_Prix,SAI,throttle,4,1.694915254237288,0.0,100.0,66.68270445071222
Singapore_Grand_Prix,STR,throttle,1,13.793103448275861,0.0,100.0,65.32009604172681
Singapore_Grand_Prix,STR,throttle,3,86.20689655172413,0.0,100.0,65.32629492747265
Singapore_Grand_Prix,TSU,throttle,1,39.6551724137931,0.0,100.0,65.03980375989515
Singapore_Grand_Prix,TSU,throttle,2,5.172413793103448,0.0,100.0,68.1415052774021
Singapore_Grand_Prix,TSU,throttle,3,8.620689655172415,0.0,100.0,65.26308019812302
Singapore_Grand_Prix,TSU,throttle,4,46.55172413793103,0.0,100.0,66.75570262672976
Singapore_Grand_Prix,VER,throttle,1,30.508474576271187,0.0,100.0,69.46080531655025
Singapore_Grand_Prix,VER,throttle,3,27.11864406779661,0.0,100.0,69.26022231008999
Singapore_Grand_Prix,VER,throttle,4,42.3728813559322,0.0,100.0,69.7480421420311
